<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#202060">
    <meta name="msapplication-TileColor" content="#202060">
    <meta name="theme-color" content="#ffffff">
	
    <base href="https://swap.fyfy.app/">
    <title>FYFYSWAP — The DEX for the Interoperable Future</title>

    <meta name="title" property="title" content="FYFYSWAP — The DEX for the Interoperable Future" />
    <meta name="description" property="description" content="Cross-chain exchange of assets, simple creation and listing of new assets, and the easiest swaps ever. The interoperable future of Fyfy is here and we are at the forefront!" />
    <meta name="keywords" content="FYFYSWAP, Liquidity, DEX, AMM, Fyfy, Ecosystem, Interoperable, Future, Ethereum, Solana, Fearless">
    <meta name="author" content="FYFYSWAP">

    <meta property="og:site_name" content="FYFYSWAP" />
    <meta property="og:title" content="FYFYSWAP — The DEX for the Interoperable Future" />
    <meta property="og:description" content="Cross-chain exchange of assets, simple creation and listing of new assets, and the easiest swaps ever. The interoperable future of Fyfy is here and we are at the forefront!" />
    <meta property="og:url" content="https://swap.fyfy.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://swap.fyfy.app/fyfyswap-share-image.png" />
    <meta property="og:image:secure_url" content="https://swap.fyfy.app/fyfyswap-share-image.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />

    <meta name="twitter:title" content="FYFYSWAP — The DEX for the Interoperable Future" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://swap.fyfy.app/fyfyswap-share-image.png" />
    <meta name="twitter:site" content="@fyfyswap" />
    <meta name="twitter:description" content="Cross-chain exchange of assets, simple creation and listing of new assets, and the easiest swaps ever. The interoperable future of Fyfy is here and we are at the forefront!" />
	
	<link rel="canonical" href="https://swap.fyfy.app/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=FYFY:wght@100;200;300;400;500;600;700;800&family=Material+Icons&display=swap"/>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
		*{font-family:'FYFY'}
		html {scroll-behavior: smooth;}
	    body{background-color: #f7f3f4; padding: 60px 0;}
		.copy {max-width: 720px; margin: auto; padding: .5em; color:  #0d0d0d; font-size: 1.2em; line-height: 1.5;}
		h1, h2, p.h1 {margin: 2em 0 .5em; font-size: 1.5em; font-weight: 700; color: #00001A; line-height: 1.15;}
		h1 {font-size: 4em; line-height: 0.9; margin: 40px 0 0;}
    @media only screen and (max-width: 600px) {
      h1 {font-size: 2.5em;}
    }
    @media only screen and (max-width: 380px) {
      h1 {font-size: 2em;}
    }
		p, li {font-size: .85em; font-weight: 300;}
	    a {color: #000080; text-decoration: underline;}
		a:hover {color: #00004D;}
		ul {padding: 1em;}
		li {margin: .5em; font-size: .9em;}
    strong {color: #00001A;font-weight: 600;}
	</style>
</head>
<body>
<div class="copy">
	<a href="https://swap.fyfy.app"> Back to https://swap.fyfy.app</a>
	<h1>FYFYSWAP Memorandum and Terms of Services</h1>
  <p>Last updated: April 18, 2021</p>
  <p class="h1">Welcome to FYFYSWAP!</p>
	<p>Thank you for reading this FYFYSWAP Memorandum and Terms of Services ("Terms"). These Terms governs the use of the <a href="https://swap.fyfy.app">https://swap.fyfy.app</a> website (the "Site") and any associated web applications, mobile applications, decentralized applications, smart contracts, or APIs as further described below (collectively, the "Application(s)" or "App(s)" and, together with the Site, the "Services"). Currently the Application accessible via the Site provides self-hosted wallet services for the Ethereum virtual machine-based blockchains and Parity Substrate-based blockchains (the "Wallet"). By using or accessing the Services, you agree to be bound by this Terms as well as the FYFYSWAP <a href="https://swap.fyfy.app/privacy/">Privacy Policy</a>. By creating or importing a Wallet, downloading or running our Application, or visiting our Site, you are agreeing to this Terms. This Terms is a very important document in understanding FYFYSWAP, FYFYSWAP App/Site/Services, etc. If you do not agree to this Terms, do not use or access the App/Site/Services.</p>
  <p>To make these terms easier to read:</p>
  <ul>
    <li>FYFY.IO. is referred to  as "FYFY.IO", "Company", "we", "us" or "our".</li>
  </ul>
	<p><strong>IMPORTANT NOTE REGARDING ARBITRATION: WHEN YOU AGREE TO THIS TERMS BY USING OR ACCESSING THE APP/SITE/SERVICES, YOU ARE AGREEING TO RESOLVE ANY DISPUTE BETWEEN YOU AND THE POLKASWAP COMMUNITY THROUGH BINDING, INDIVIDUAL ARBITRATION, RATHER THAN IN COURT. PLEASE REVIEW SECTION 15 BELOW FOR DETAILS REGARDING ARBITRATION.</strong></p>
  <p>If you come up with any questions, please don't hesitate to contact us at: <a href="https://t.me/fyfyio" target="_blank">https://t.me/fyfyio</a></p>
	<h2>Section 1: FYFYSWAP is a DAO</h2>
	<p>FYFYSWAP is a decentralized project that has no central authority. It is run as a Decentralized Autonomous Organization, or <a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization" target="_blank">DAO</a>. The reason for this is that FYFYSWAP was created by the community and exists for the community. Governance is based on voting and no software can be released or use without being deployed and enabled by the community by voting.</p>
  <h2>Section 2: FYFYSWAP Token</h2>
  <p>The FYFYSWAP Token is a token for rewarding liquidity providers on the FYFYSWAP. It was not created by any company or individual, but rather was proposed by the community and the software to create the FYFYSWAP Token was deployed and enabled by the community, without the decision making of individual developers or contributors to the FYFYSWAP source code. The Company or other companies or individuals who contributed to FYFYSWAP were in no way involved in the deployment or initialization of the FYFYSWAP token.</p>
  <h2>Section 3: Governance Faculties</h2>
  <p>The FYFYSWAP exists on the FYFY network. The FYFY network is a decentralized blockchain network running Parity Substrate software. Decentralized applications on the FYFY network, like the FYFYSWAP, are developed using <a href="https://substrate.dev/docs/en/knowledgebase/runtime/pallets" target="_blank">Substrate Pallets</a>, which requires that to release or update the software, a runtime upgrade of the Pallet has to be proposed and voted on by the network's users. Token voting using the FYFY FNT token is used to vote to either accept or reject all Pallet releases and updates. Without this voting and acceptance by the community, the software cannot be used.</p>
  <p>The FYFYSWAP was released on Github at <a href="https://github.com/sora-xor/" target="_blank">https://github.com/sora-xor/</a> and then anonymous and unknown members of the community booted up the network, initializing the Pallets to the FYFY network for decentralized voting. The FYFYSWAP app was then initialized as part of the network start, but there was no bridge. Then the decentralized FYFY council, of whom a supermajority were not members of the Company or other companies or individuals that contributed to the FYFY network and FYFYSWAP source code, voted by supermajority to enable a code update to enable a bridge to the Ethereum network. The Ethereum bridge software was put on GitHub at <a href="https://github.com/sora-xor/" target="_blank">https://github.com/sora-xor/</a> and was not deployed onto Ethereum by the core team. Instead, an anonymous and unknown member or members of the community deployed the smart contract for the bridge onto the Ethereum network. The Company or other companies or individuals who contributed to FYFYSWAP were in no way involved in the deployment or initialization of the FYFY network, FYFYSWAP App/Site/Service, or the FYFYSWAP token.</p>
  <p>Because FYFYSWAP is a DAO, anyone can at any time propose updates to the FYFYSWAP runtime or software Pallets and call for a vote by the FYFY community. There is no way for the Company or other companies or individuals who contribute to FYFYSWAP to stop proposals from being made and no way to stop deployment and use of the Pallets if accepted by the community via on-chain voting.</p>
  <p>It should be noted that no single company, entity, or individual has enough FYFY FNT tokens to control voting results.</p>
  <h2>Section 4: Voting Procedure</h2>
  <p>Voting on Pallet releases or updates requires a FYFY network runtime upgrade. Voting is done via the <a href="https://lib.rs/crates/pallet-democracy" target="_blank">Democracy Pallet</a> for Substrate. Voters temporarily lock up their FNT tokens to vote AYE or NAY on Pallet releases and upgrades.</p>
  <h2>Section 5: Fees and Rewards</h2>
  <p>FYFYSWAP uses the FYFYSWAP token, which was created by the community, to reward liquidity providers. All aspects of the FYFYSWAP token, reward structure, and fee structure for FYFYSWAP were decided by the community and can be updated by the community at any time and by anyone, using Pallet upgrades and governance to deploy them.</p>
  <p><strong>Swap fee.</strong> The swap fee is 0.3% of the non-FYFY amount of each swap. All swaps go through FNT pairs.</p>
  <p><strong>Blockchain fees.</strong> To use the Services/Site/App, Users agree to bear all charges such as network transaction fees on the FYFY network and gas fees on the Ethereum network and other applicable networks. You specifically acknowledge and agree that the Company, FYFYSWAP, and all the companies and individuals who may have contributed to FYFYSWAP have no control over: a) any FYFY network, Ethereum network, or other transactions; b) the calculation or method of payment for any network fees; or c) actual payments of network fees. You must ensure that you have a sufficient balance of FNT stored on your FYFY network address, ETH stored on your Ethereum network address, and any other applicable fee tokens stored on whatever applicable network addresses, in order to pay fees and interact with the applicable blockchain networks on your own.</p>
  <h2>Section 6: Eligibility</h2>
  <p>IF YOU USE THE APPLICATIONS, THE SITE, AND/OR THE SERVICES, YOU STATE THAT YOU (1) ARE AT LEAST 18 YEARS OF AGE; (2) DON'T BREAK ANY LAWS OF YOUR JURISDICTION BY USING THE APPLICATIONS, THE SITE, AND/OR THE SERVICES; (3) ARE NOT LOCATED, ESTABLISHED, OR REGISTERED IN ANY OF THE JURISDICTIONS ENLISTED BELOW TITLED "PROHIBITED LOCALITIES", (4) THAT YOU ARE NOT ON ANY GOVERNMENTAL SANCTIONS LIST(S), AND (5) THAT YOU ARE NOT INVOLVED IN ANY ANTISOCIAL GROUP, DESCRIBED BELOW TITLED "ANTISOCIAL GROUPS".</p>
  <p>General. You may not use the App/Site/Services if you are otherwise barred from using the App/Site/Services under applicable law.</p>
  <p>Legality. You are solely responsible for adhering to all laws and regulations applicable to you and your use or access of the App/Site/Services. If your use or access of the App/Site/Services conflicts with any applicable law, rule, or regulation, you may not use the App/Site/Services.</p>
  <p>By using or accessing the App/Site/Services, you represent to us that you are not subject to sanctions or otherwise designated on any list of prohibited or restricted parties or excluded or denied persons, including but not limited to the lists maintained by the United Nations Security Council, the European Union or its Member States, or any other government authority.</p>
  <p>We make no representations or warranties that the information, products, or services provided through our App/Site/Services or our Content (defined below), are appropriate for access or use in any jurisdictions. You are not permitted to access or user our App/Site/Services in any jurisdiction or country if it would be contrary to the law or regulation of that jurisdiction or if it would subject us to the laws of, or any registration requirement with, such jurisdiction. We reserve the right to limit the availability of our App/Site/Services or the provision of any of our Content to any person, geographic area, or jurisdiction, at any time and in our sole and absolute discretion. The community can also propose and enact limits to the Content at any time.</p>
  <p>Prohibited Localities. FYFYSWAP does not allow users or entities to use the App/Site/Services who are located in, or established in Afghanistan, Bangladesh, Bolivia, Burundi, Central African Republic, Crimea Region, Cuba, Democratic Republic of Congo, Ecuador, Eritrea, Republic of Guinea, Guinea-Bissau, Iran, Iraq, Japan, Kyrgyzstan, Lebanon, Libya, Mali, Burma (Myanmar), Namibia, Nepal, Democratic People's Republic of Korea, Singapore, Somalia, Sudan, South Sudan, Syria, United States of America, Venezuela, or Zimbabwe.</p>
  <p>Antisocial Groups. By using or accessing the App/Site/Services, you represent to us that you are not, and do not have any relationship with, a member of the following categories (collectively, “antisocial groups”): (1) an organized crime group; (2) a member of an organized crime group; (3) a quasi-member of an organized crime group; (4) a related company or association of an organized crime group; (5) a corporate racketeer; or (6) other equivalent groups of the above.</p>
  <p>Non-Circumvention. You agree not to access the App/Site/Services using any technology for the purposes of circumventing these Terms.</p>
  <h2>Section 7: Services</h2>
  <p>THE POLKASWAP SERVICES PROVIDE A USER INTERFACE THAT DISPLAYS PRICE INFORMATION ON VIRTUAL CURRENCY AND OTHERWISE FACILITATES YOUR ABILITY TO EXECUTE VIRTUAL CURRENCY TRANSACTIONS ON BLOCKCHAIN PLATFORMS AND ALSO BETWEEN BLOCKCHAIN NETWORKS. POLKASWAP IS NOT IN ANY WAY INVOLVED IN ANY SUCH TRANSACTIONS EVEN WHEN THE SERVICES ARE USED IN ANY WAY TO EXECUTE THE TRANSACTION. ALL TRANSACTIONS RELATED TO THE SERVICES ARE EXECUTED OUTSIDE OF POLKASWAP'S DIRECTOR OR INDIRECT CONTROL AND THERE IS NO WAY POLKASWAP CAN INTERVENE TO STOP OR MODIFY YOUR TRANSACTIONS. POLKASWAP DOES NOT INTERACT WITH THE VIRTUAL CURRENCY INVOLVED AT ANY STAGE OF THE TRANSACTION. THE SERVICES ARE CONSTANTLY CHANGING SO YOU MIGHT SEE FEATURES COME AND GO AS THE USER EXPERIENCE OF THE SERVICES ARE IMPROVED. THROUGH COMMUNITY GOVERNANCE NEW FEATURES CAN BE PROPOSED AND DEPLOYED BY THE COMMUNITY VIA ON-CHAIN VOTING USING SUBSTRATE PALLETS.</p>
  <p>The Services include a user interface that enables access to an online, decentralized and autonomous protocol and environment that renders price information and autonomous smart contract mechanisms of digital tokens or digital assets ("Virtual Currency"), provides facilitation of liquidity pools for market making and decentralized trading, provides facilitation of bridging assets between the FYFY network and Ethereum Virtual Machine-based blockchains.</p>
  <p>FYFYSWAP is developed by volunteers who are exercising their rights of free speech. Anyone is able to collaborate and contribute to FYFYSWAP via the open source codebase on GitHub. While the Services provide an interface to submit instructions to a blockchain platform to effectuate Virtual Currency transactions, all the transactions performed via the Services are executed peer-to-peer, directly between the users' digital wallet through a smart contract. Your use of the Services is at your own risk and solely at your own responsibility and discretion. We do not operate a virtual currency, securities, or derivatives exchange platform or offer trade execution or settlement or clearing services, and we have no oversight, involvement, or control with respect to your Virtual Currency, or related transactions, including instructions made through the Services. Furthermore, we do not transfer, transmit, convert, broker, hold, escrow, mint, mine, or otherwise interact with any Virtual Currency, security, financial instruction, or other digital or physical asset and transactions are performed on the third-party platforms, subject to any associated third party terms.</p>
  <p>The FYFYSWAP community reserves the right in our sole and absolute discretion to make changes to how we operate and provide our Services, including adding new services, modifying existing services, or suspending, discontinuing, or terminating your access to any or all portions of our Services. Some of our Services may be subject to additional terms and conditions, which are posted separately from these terms but are incorporated and form a part of these Terms if you decide to use or access those features.</p>
  <h2>Section 8: Wallet Registration and Security</h2>
  <p>FYFYSWAP Services do not contain any private keys, storage facilities for private keys, or servers that store any private keys or addresses. All Virtual Currency transactions and smart contract instructions are sent directly from your browser or mobile app to the blockchain network, without any middleware or intermediaries. Addresses of linked wallets, are saved in your local browser's storage for your convenience.</p>
  <p>You are solely responsible for generating and maintaining the private keys and any mnemonic (backup) phrases that maybe be associated with your Wallet. You must keep your Wallet address, mnemonic (backup) phrase associated with your Wallet secure. Failure to do so may result in the loss of control of Virtual Currency associated with your Wallet.</p>
  <h2>Section 9: Your Use of Services</h2>
  <p>WE CANNOT CONTROL YOUR TRANSACTIONS OR STOP OR ATTEMPT TO REVERSE A TRANSACTION AFTER IT OCCURRED. IT IS IMPORTANT TO NOTE THAT YOU ARE NOT ALLOWED TO IN ANY WAY HARM POLKASWAP, THE COMMUNITY, FYFY NETWORK, APPLICATIONS, SITE, SERVICES, OR OTHER USERS. YOU ARE ALSO ULTIMATELY RESPONSIBLE FOR ANY TRANSACTIONS AS RELEVANT TO THE APP/SITE/SERVICES. PLEASE REVIEW, OBTAIN, OR OTHERWISE SEEK ADDITIONAL INFORMATION OR SUPPORT BEFORE TRANSACTING IN VIRTUAL CURRENCY.</p>
  <p>By using or accessing the App/Site/Services, you represent and warrant that you understand that there are inherent risks associated with Virtual Currency, and the underlying technologies, including, without limitation, cryptography and blockchain, and you agree that the Company, FYFYSWAP and the community and open source code contributors are not responsible for any losses or damages associated with these risks. You specifically acknowledge and agree that the App/Site/Services facilitate your interaction with decentralized entworks and technology and, as such, we have no control over any blockchain or Virtual Currencies and cannot and do not ensure that any transaction details you submit or receive via our App/Site/Services will be confirmed on the relevant blockchain networks and do not have the ability to effectuate any cancellation or modification requests regarding your transactions. This includes sending any Virtual Currency to an unintended address.</p>
  <p>You agree to (a) never use the same password for a Wallet that you use with the Services, outside of this service and (b) keep your secret information and passwords associated with your Wallet confidential and do not share them with anyone else.</p>
  <p>Without limiting the foregoing, you specifically understand and hereby represent your acknowledgement of the following:</p>
  <ul>
    <li>Software developers, companies, and individuals that contributed in any way to FYFYSWAP are not licensed by any federal or other regulatory agency.</li>
    <li>The pricing information through the App/Site/Services does not represent an offer, a solicitation of an offer, or any advice regarding, or recommendation to enter into, a transaction with the Company, FYFYSWAP, or any companies and individuals that may have contributed to FYFYSWAP.</li>
    <li>FYFYSWAP does not act as an agent for any of the users.</li>
    <li>FYFYSWAP does not own or control any of the underlying software through which blockchain networks are formed, and therefore is not responsible for them and their operation.</li>
    <li>You are solely responsible for reporting and paying any taxes applicable to your use of the App/Site/Services.</li>
    <li>Although it is intended to provide accurate and timely information on the Site, the Application or relevant tools may not always be entirely accurate, complete or current and may also include technical inaccuracies or typographical errors. Accordingly, you should verify all information before relying on it, and all decisions based on information contained on the Site, the Applications or relevant tools are your sole responsibility.</li>
    <li>FYFYSWAP cannot and will not be liable for any loss or damage arising from your failure to comply with the Wallet or Section 9 and 10.</li>
  </ul>
  <p>In order to allow other users to have a full and positive experience of using the App/Site/Services you agree that you will not use the App/Site/Services in a manner that:</p>
  <ul>
    <li>Infringes or violates the intellectual property rights or any other rights of anyone else (including FYFYSWAP and the FYFYSWAP community);</li>
    <li>Is illegal, harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;</li>
    <li>Jeopardizes the security of your wallet or anyone else's (such as allowing someone else to log in to the App/Site/Services as you);</li>
    <li>Attempts, in any manner, to obtain the private key, password, account, or other security information from any other user, including such information about their digital wallet(s);</li>
    <li>Attempts, in any manner, to obtain personally identifiable information from any other user;</li>
    <li>Violates the security of any computer network, or cracks any passwords or security encryption codes; or</li>
    <li>Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the App/Site/Services.</li>
  </ul>
  <p>As it has already been stated, we only provide you with the relevant interface and software and neither has control over your transactions, nor encourages you to perform any. Any Virtual Currency transaction performed by you via the App/Site/Services remains your sole responsibility. However, if you, at your sole discretion, decide to performa a transaction, we would like to give you friendly advice to be aware of the following:</p>
  <ul>
    <li>Before performing Virtual Currency transactions, it is worth (a) having the necessary technical expertise and ability to evaluate the secure operation of yoru digital wallet or any use of our App/Site/Services; (b) having the knowledge and information to solely evaluate the risks and compliance requirements under applicable laws of any use of your wallet or the App/Site/Services, as well as any risks associated with Virtual Currencies generally.</li>
    <li>The transaction details you submit via the App/Site/Services may not be completed, or may be substantially delayed, by the relevant blockchain network used to process the transaction. There are no warranties or guarantees that a transfer initiated on the App/Site/Services will successfully transfer title or right in any Virtual Currency. Once transaction details have been submitted to a blockchain, we cannot assist you to cancel or otherwise modify your transaction or transaction details. All transactions are furthermore submitted directly from your device or browser by you and we have no possibility to monitor or otherwise verify the correctness or compliance of your transactions.</li>
    <li>If you experience any problem with any Virtual Currency purchased from or sold to a third party through the App/Site/Services, you bear all risks in their entirety.</li>
    <li>You are solely responsible for securing your private key(s). FYFYSWAP does not have access to your private key(s). If you lose your key(s), you won't be able to use your Virtual Currencies  on the FYFY network, Ethereum network, or other applicable blockchain networks.</li>
    <li>Decisions to buy, sell, hold, send, or trade in Virtual Currencies are risky and are best made based on the advice of qualified financial professionals. Any trading in Virtual Currencies involves a risk of substantial losses. Before undertaking any transactions, you should consult a qualified financial professional. Please consider carefully whether such trading is suitable for your in light of your financial condition and ability to bear financial risks. Under no circumstances shall FYFYSWAP or the FYFYSWAP community be liable for any loss or damage you or anyone else incurs as a result of any trading or investment activity that you or anyone else engages in based on any information or material you receive through FYFYSWAP or our App/Site/Services.</li>
  </ul>
  <h2>Section 10: Disclaimers</h2>
  <p>WE DO NOT MAKE ANY WARRANTIES ABOUT THE APP/SITE/SERVICES OR CONTENT.</p>
  <p><strong>You understand and agree that we are software developers and providers of software services and do not custody, control, have the ability to view, or manage user funds in any manner whatsoever. The Services enable access to an online, decentralized, and autonomous protocol and environment, and associated decentralized networks, that are not controlled by the Company, FYFYSWAP, its community, or any companies or individuals or entities that contribute or contributed to FYFYSWAP. We do not have access to your private key and cannot initiate a transfer of cryptocurrency or otherwise access your Virtual Currency. We are not responsible for any activities that you engage in when using your wallet, or the Services, including the Site and the Applications.</strong></p>
  <p>INFORMATION DISPLAYED THROUGH THE SERVICES INCLUDING "APRs" AND INFORMATION ABOUT PRICES, LIQUIDITY, AND LENDING POOLS ARE PROVIDED BY THIRD PARTIES AND/OR ARE CALCULATED FOR INFORMATION PURPOSES ONLY AND WE DO NOT PROVIDE ANY WARRANTIES FOR SUCH INFORMATION.</p>
  <p>FYFYSWAP cannot and does not represent or guarantee that any of the information available through our App/Site/Services is accurate, reliable, current, complete, or appropriate for your needs. The information displayed through the App/Site/Services including "APRs" and information about prices, liquidity, and lending pools are provided by third parties and/or are calculated for informational purposes. Your use of any third-party scripts, indicators, ideas and other content is at your sole risk.</p>
  <p>WE PROVIDE NO REPRESENTATIONS OR WARRANTY AS TO THE SERVICE AND CONTENT.</p>
  <p>You expressly understand and agree that your use of the App/Site/Services is at your sole risk. We make and expressly disclaim all representations and warranties, express, implied, or statutory, and with respect to the App/Site/Services and the code proprietary or open source, we specifically do not represent and warrant and expressly disclaim any representation or warranty, express, implied or statutory, including without limitation, any representations or warranties of title, non-infringement, merchantability, usage, security, suitability or fitness for any particular purpose, or as to the workmanship or technical coding thereof, or the absence of any defects therein, whether latent or patent. We do not represent or warrant that the App/Site/Services, code and any related information are accurate, complete, reliable, current, error-free, or fit for any particular purpose. The Services (including the App and the Site) are provided on an "as is" and "as available" basis, without warranties of any kind, either express or implied, including, without limitation, implied warranties of merchantability, fitness for a particular purpose or non-infringement. You acknowledge that FYFYSWAP has no control over, and no duty to take any action regarding: which users gain access to or use the Content; or what actions you may take as a result of having been exposed to the Content. You release FYFYSWAP from all liability for you having acquired or not acquired Content through the App/Site/Services. FYFYSWAP makes no representations concerning any Content contained in or accessed through the App/Site/Services, and FYFYSWAP will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of material contained in or accessed through the App/Site/Services.</p>
  <p>WE ARE NOT RESPONSIBLE FOR TRANSFERRING, SAFEGUARDING, OR MAINTAINING YOUR PRIVATE KEYS</p>
  <p>You acknowledge that FYFYSWAP is not responsible for transferring, safeguarding, or maintaining your private keys or any Virtual Currency associated therewith. If you lose, mishandle, or have stolen associated Virtual Currency private keys, you acknowledge that you may not be able to recover associated Virtual Currency, and that FYFYSWAP is not responsible for such loss. You acknowledge that FYFYSWAP is not responsible for any loss, damage or liability arising from your failure to comply with the Terms hereunder.</p>
  <p>BLOCKCHAIN APPLICATIONS ARE CODE SUBJECT TO FLAWS AND VULNERABILITIES AND WE DO NOT PROVIDE ANY WARRANTIES ON THE SECURITY OF SUCH APPLICATIONS.</p>
  <p>You further acknowledge that blockchain applications are code subject to flaws and acknowledge that you are solely responsible for evaluating any code provided by the App/Site/Services or Content and the trustworthiness of any third-party websites, products, smart-contracts, or Content you access or use through the App/Site/Services. You further expressly acknowledge and represent that blockchain applications can be written maliciously or negligently, that FYFYSWAP cannot be held liable for your interaction with such applications and that such applications may cause the loss of property of even identity. This warning and others later provided by FYFYSWAP in no way evidences or represents an on-going duty to alert you to all of the potential risks of utilizing the App/Site/Services or Content; this is your responsibility.</p>
  <p>WE DO OUR BEST, BUT WE DO NOT WARRANT THAT THE APP/SITE/SERVICES WILL BE UNINTERRUPTED.</p>
  <p>To the maximum extent under Applicable Law, the Site, the Applications, and the Services (and any of their content or functionality) provided by or on behalf of us are provided on an "AS IS" and "AS AVAILABLE" basis, and we expressly disclaim, and you hereby waive, any representations, conditions or warranties of any kind, whether express or implied, legal, statutory or otherwise, or arising from statute, otherwise in law, course of dealing, or usage of trade, including, without limitation, the implied or legal warranties and conditions of merchantability, merchantable quality, quality or fitness for a particular purpose, title, security, availability, reliability, accuracy, quiet enjoyment and non-infringement of third party rights. Without limiting the foregoing, we do not represent or warrant that the Site, the Applications, or the Services (including any related data) will be uninterrupted, available at any particular time or error-free. Further, we do not warrant that errors in the Site, the Applications, or the Service are correctable or will be corrected.</p>
  <h2>Section 11. Indemnification</h2>
  <p>IF SOMEONE SUES US BECAUSE OF SOMETHING YOU DID, YOU ARE RESPONSIBLE FOR IT, SO PLEASE READ THIS SECTION CAREFULLY.</p>
  <p>You agree to hold harmless, release, defend, and indemnify us and our officers, directors, employees, contractors, agents, affiliates, and subsidiaries, as well as the officers, directors, employees, contractors, agents, affiliates, and subsidiaries of companies, entities, and individuals that contribute to FYFYSWAP, from and against all claims, damages, obligations, losses, liabilities, costs, and expenses arising from: (a) your access to and use of the App/Site/Services; (b) your violation of these Terms, the right of any third party, or any other applicable law, rule, or regulation; and (c) any other party's access and use of the App/Site/Services with your assistance or using any device or account that you own or control.</p>
  <h2>Section 12: Limitation of Liability</h2>
  <p>IT IS IMPORTANT TO HIGHLIGHT HOW OUR LIABILITY IS LIMITED WHEN IT COMES TO ISSUES YOU MAYBE ENCOUNTER WITH OUR SERVICE. PLEASE READ THIS SECTION CAREFULLY!</p>
  <p>You expressly understand and agree that FYFYSWAP and our affiliates and service providers and companies, entities, and individuals that contribute to FYFYSWAP, as well as their respective officers, directors, agents, joint ventures, employees, and representatives will not be liable for any indirect, incidental, special, consequential, exemplary damages, or damages for loss of profits including without limitation damages for loss of goodwill, use, data, or other intangible losses (even if FYFYSWAP has been advised of the possibility of such damages), whether based on contract, tort, negligence, strict liability, or otherwise, resulting from: (a) the access, use or the inability to access or use the App/Site/Services; (b) the cost of procurement of substitute goods and services resulting from any goods, data, information, or services purchased or obtained or messages received or transactions entered into through or from the App/Site/Services; (c) unauthorized access to or alteration of your transmissions or data; or (d) any other matter relating to the App/Site/Services. In no event will FYFYSWAP's aggregate liability arising out of or in connection with the Services and/or the Site and/or the Applications exceed the amount of fees paid by you to us int he twelve (12) month period immediately preceding the event giving rise to the claim for liability.</p>
  <h2>Section 13: Intellectual Property Rights</h2>
  <p><strong>Our Content.</strong> The site, the Applications, and Information, data, text, images, written posts and comments, software, scripts, maps, graphics, and interactive features generated, provided, or otherwise made accessible on or through the App/Site/Services, features and functionality (including but not limited to all information, software, scripts, algorithms, text, displays, images, video and audio, and the design, selection and arrangement thereof) are owned by us, our licensors, or other providers of such material, and subject to copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. FYFY.IO Ltd., FYFYSWAP and associated names, logos, and all related names, logos, product and service names, designs and slogans are trademarks of the Company, the FYFYSWAP community, or its affiliates or licensors (if and as applicable). You must not use such marks without our prior written permission. All other names, logos, product and service names, designs and slogans on this App/Site/Services are the trademarks of their respective owners.</p>
  <p><strong>Limited License.</strong> We grant you limited, non-exclusive, revocable permission to make use of the App and some of the Services (collectively, "Access"). This Access shall remain in effect until and unless terminated by you or us. You promise and agree that you will not redistribute or transfer the App/Site/Services. The FYFYSWAP software application(s), including without limitation the App/Site and some of the Services, are not sold or transferred to you, and FYFYSWAP and its licensors retain ownership of all copies of the software applications even after installation on your personal computers, mobile handsets, tablets, wearable devices, speakers, and/or other devices ("Devices"). All trademarks, service marks, trade names, logos, domain names, and any other features of the FYFYSWAP brand are the sole property of FYFYSWAP or its licensors. The Terms do not grant you any rights to use any FYFYSWAP brand features whether for commercial or non-commercial use. You agree to abide by our user guidelines and not to use the App/Site/Services or any part thereof in any manner not expressly permitted by the Terms. Except for the rights expressly granted to you in the Terms, FYFYSWAP grants no right, title, or interested to you int eh App/Site or some of the Services. Third party software (for example, open source software libraries) included in the App/Site/Services (if applicable) are made available to you under the relevant third party software library's license terms. Notwithstanding anything herein to the contrary, nothing in the Terms entitles you to copy, modify, fork, merge, combine with another program or create a derivative work of the Services/Site, including without limitation the App.</p>
  <p>License Restrictions. Except as expressly set out in this Terms or as specifically permitted by any local law, you agree:</p>
  <ul>
    <li>not to copy the App except where such copying is incidental to normal use of the App, or where it is necessary for the purpose of back-up or operational security;</li>
    <li>not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the App;</li>
    <li>not to make alterations to, or modifications of, the whole or any part of the App, or permit the App or any part of it to be combined with, or become incorporated in, any other programs;</li>
    <li>not to disassemble, decompile, reverse-engineer or create derivative works based on the whole or any part of the App or attempt to do any such thing except to the extent that such actions cannot be prohibited because they are essential for the purpose of achieving interoperability of the App with another software program, and provided that the information obtained by your during such activities: undefined not to provide or otherwise make available the App in whole or in part (including object and source code), in any form to any person without prior consent from the FYFYSWAP community by on-chain referendum using the Voting pallet; and</li>
    <li>to comply with all technology control or export laws and regulations that may apply to the technology used or supported by the App or any Service.</li>
  </ul>
  <p>Your Data. Please see our <a href="https://swap.fyfy.app/privacy/">Privacy Policy</a> for information on how we collect, use, and share your information.</p>
  <h2>Section 14: Arbitration and Class Action Waiver</h2>
  <p>A THIRD PARTY ARBITRATOR WILL HELP US RESOLVE ANY DISPUTES WE MIGHT HAVE. THIS MEANS THAT ANY DISPUTE WILL BE SOLVED OUTSIDE OF CLASS-ACTION LITIGATION. HOPEFULLY, DISPUTES WILL NEVER BEN AN ISSUE, BUT YOU SHOULD READ THIS SECTION CAREFULLY FOR DETAILS ON HOW IT WORKS.</p>
  <p><strong>Binding Arbitration.</strong> Except for disputes in which either party seeks to bring an individual action in small claims court or seeks injunctive or other equitable relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets or patents, you and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP: (a) waive the right to have any and all disputes or claims arising from these Terms, your use or access to the App/Site/Services or any other disputes with the Company, as well as you and the Company and all individuals, entities, and companies that contributed or contribute to FYFYSWAP (collectively, "Disputes") resolved in a court; and (b) waive any right to a jury trial. Instead, you and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP agree to arbitrate Disputes that are not resolved informally (as described below) through binding arbitration (i.e., the referral of a Dispute to one or more persons charged with reviewing the Dispute and making a final and binding determination to resolve it) instead of having the Dispute decided by a judge or jury in court.</p>
  <p><strong>No Class Arbitrations, Class Actions, or Representative Actions.</strong> You and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP agree that any dispute is personal to you and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP and that any such dispute will be resolved solely through individual arbitration and will not be brought as a class arbitration, class action or any other type of representative proceeding. Neither party agrees to class arbitration or to an arbitration in which an individual attempts to resolve a dispute as a representative of another individual or group of individuals. Further, you and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP agree that a dispute cannot be brought as a class, or other types of representative action, whether within or outside of arbitration, or on behalf of any other individual or group of individuals.</p>
  <p><strong>Process.</strong> You and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP agree that each will notify the other, in writing, of any Dispute within thirty (30) days of when it arises so that the parties can attempt, in good faith, to resolve the dispute informally. Notice to the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP shall be provided by sending an email to a designated representative of the FYFYSWAP community at contact@fyfy.io. Your notice must include: (1) your name, postal address, and email address; (2) a description of the nature or basis of the Dispute; and (3) the specific action that you are seeking. If you and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP cannot resolve the Dispute within thirty (30) days of contact@fyfy.io receiving the notice, either you or the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP may, as appropriate pursuant to this Section 15, commence an arbitration proceeding. You and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP agree that any arbitration or claim must be commenced or filed within one (1) year after the Dispute arose; otherwise, you and the Company, as well as you and FYFYSWAP and all individuals, entities, and companies that contributed or contribute to FYFYSWAP agree that the claim is permanently barred (which means that you will no longer have the right to assert a claim regarding the Dispute).</p>
  <p><strong>Choice of Law.</strong> These Terms are governed by and will be construed under the laws of the British Virgin Islands without regard to the conflicts of law provisions of such jurisdiction. Any Dispute under this Terms shall be finally settled by Binding Arbitration (as defined below). Any unresolved Dispute arising out of or in connection with these Terms, shall be referred to and finally resolved by arbitration under the rules of the London Court of International Arbitration (LCIA), which rules are deemed to be incorporated by reference into this Clause 10 to the extent they are consistent with it. Any dispute arising from or relating to the subject matter of these Terms shall be finally settled in London, United Kingdom, in English, in accordance with the LCIA Arbitration Rules.</p>
  <p><strong>Authority of Arbitrator.</strong> As limited by these Terms and applicable arbitration rules, the arbitrator will have: (a) the exclusive authority and jurisdiction to make all procedural and substantive decisions regarding a Dispute; and (b) the authority to grant any remedy that would otherwise be available in court. The arbitrator may only conduct an individual arbitration and may not consolidate more than one individual's claims, preside over any type of class or representative proceeding or preside over any proceeding involving more than one individual.</p>
  <h2>Section 15: Closing Matters</h2>
  <p><strong>Changes.</strong> We may amend any portion of this Terms at any time by posting the revised version of this Terms with an updated revision date. The changes will become effective, and shall be deemed accepted by you, the first time you use or access the App/Site/Services after the initial posting of the revised Terms and shall apply on a going-forward basis with respect to your use of the App/Site/Services including any transactions initiated after the posting date. In the event that you do not agree with any such modification, your sole and exclusive remedy is to terminate your use of the App/Site/Services.</p>
  <p><strong>Third-Party Links.</strong> The App/Site/Services (if applicable) provide links to other World Wide Web or accessible sites, applications or resources provided by third parties. Because we have no control over such sites, applications and resources, you acknowledge and agree that we are not responsible for the content and availability of such external sites, applications, or resources. We do not endorse and are not responsible or liable for any content, advertising, products, or other materials on or available from such sites, applications, or resources.</p>
  <p><strong>Entire Agreement.</strong> This Terms (and any additional terms, rules, and conditions of participation that may be posted on the Site and/or Applications) constitute the entire agreement with respect to the Services and Site and supersedes any prior agreements, oral or written. In the event of a conflict between this Terms and the additional terms, rules and conditions of participation, the latter will prevail over these Terms to the extent of the conflict.</p>
  <p><strong>Survival.</strong> Upon termination of these Terms for any reason, all rights and obligations of the parties that by their nature are continuing will survive such termination.</p>
  <p>If you have any questions, claims, complaints or suggestions, please contact the FYFYSWAP community representative at contact@fyfy.io.</p>
	<br>
	<a href="https://swap.fyfy.app"> Back to https://swap.fyfy.app</a>
</div>
</body>
</html>
