.cc-window {
	position: fixed;
    bottom: 0;
    z-index: 999 !important;
    background-color: #000;
    opacity: .75;
    padding: 25px;
    width: 100%;
    text-align: center;
	color: #fff;
}
.cc-link {
	color: #202060;
}
.cc-btn {
	padding: 8px 20px;
    margin-top: 10px;
    background-color: #fff;
    display: inline-block;
	border-radius: 30px;
}
.cc-btn:hover {
	text-decoration: none!important;
	background-color: #202060!important;
	color: #fff!important;
}

a.pink:hover {
	background: #ddd!important;
	color: #202060!important;
}
a.purple:hover {
	background: #ddd!important;
	color: #9C27B0!important;
}
a.blue:hover {
	background: #ddd!important;
	color: #2196F3!important;
}
a.white:hover {
	background: #4622a8!important;
	color: #ddd!important;
}
a.link {
	text-decoration: underline;
	color: #fe256c;
}

.mobile-hidden {
		display: block;
	}

@media screen and (max-width: 767px) {
	
	.mobile-hidden {
		display: none;
	}
	.mobile-medium {
		font-size: .95em!important;
	}
	
}

.roadmapIcon {
	width:24px;height:24px;vertical-align:text-bottom;fill:#ffaad1;
}
.opacity-75 {
	color: #bbb;
}
.span-small {
	display:block;margin:0.5em 0;font-weight:300;
}
.fw100 {
	font-weight:100;
}
.fw300 {
	font-weight:300;
}
.fw600 {
	font-weight:600;
}
.web3svg {
	width:175px;height:61px;margin:1em 0;
}
.vline {
	margin:-16px 0 -12px;padding:0;color:#fff8;font-size:1.5em;font-weight:100;
}
.qRoadmap {
	color: #202060;font-weight:600;font-size:1.125em;
}
.headline2 {
	font-weight:600;font-size:1.5em !important;
}
.iconArrowDown{width:18px;height:16px;margin:0 0 0 10px;}
.svgArrowTop{width:18px;height:18px;margin-top:1em;}
.mp0{margin:0;padding:0;}
.hw18px{width:18px;height:18px}
.svgFYFYSWAP{width:250px;height:67px;margin:1em 0;}
.bgSidebar{background:rgba(11,9,53,.95);}
.svgFYFYSWAPM{width:200px;height:53px;margin:30px 0 0;}
.svgWeb3M{width:150px;height:52px;margin:2em 0;}
.tdu{text-decoration:underline;}
.z11{z-index:11;}
.pb15px{padding-bottom:15px;}
.lh2em{line-height:2em;}
.bg7{background-image:url(../assets/img/bg-7.jpg?5)}
.bg4{background-image:url(../assets/img/bg-4.jpg?5)}
.bg3{background-image:url(../assets/img/bg-5.jpg?5)}
