<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#202060">
    <meta name="msapplication-TileColor" content="#202060">
    <meta name="theme-color" content="#ffffff">

    <base href="https://swap.fyfy.app/">
    <title>FYFYSWAP — The Composable, DeFi Future</title>

    <meta name="title" property="title" content="FYFYSWAP — The Composable, DeFi Future" />
    <meta name="description" property="description" content="FYFYSWAP is a non custodial cross chain AMM DEX designed uniquely for the FYFY and Solanaecosystems. Near boundless liquidity through one of a kind Aggregate Liquidity Technology (ALT) with the security and convenience of a DEX." />
    <meta name="keywords" content="FYFYSWAP, Liquidity, DEX, AMM, Fyfy, Ecosystem, Interoperable, Future, Ethereum, Solana, Fearless">
    <meta name="author" content="FYFYSWAP">

    <meta property="og:site_name" content="FYFYSWAP" />
    <meta property="og:title" content="FYFYSWAP — The Composable, DeFi Future" />
    <meta property="og:description" content="FYFYSWAP is a non custodial cross-chain DEX designed uniquely for the FYFY and Solana ecosystems. Near boundless liquidity through one of a kind Aggregate Liquidity Technology (ALT) with the security and convenience of a DEX." />
    <meta property="og:url" content="https://swap.fyfy.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://swap.fyfy.app/fyfyswap-share-image.jpg" />
    <meta property="og:image:secure_url" content="https://swap.fyfy.app/fyfyswap-share-image.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />

    <meta name="twitter:title" content="FYFYSWAP — The Composable, DeFi Future" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://swap.fyfy.app/fyfyswap-share-image.jpg" />
    <meta name="twitter:site" content="@fyfyswap" />
    <meta name="twitter:description" content="FYFYSWAP is a non custodial cross-chain DEX designed uniquely for the FYFY and Solanaecosystems. Near boundless liquidity through one of a kind Aggregate Liquidity Technology (ALT) with the security and convenience of a DEX." />

    <link rel="canonical" href="https://swap.fyfy.app/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="css/slides.min.css?1" rel="stylesheet" type="text/css">
    <link href="css/custom-full.css?4" rel="stylesheet" type="text/css">

    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=FYFY:wght@100;200;300;400;500;600;700;800&family=Material+Icons&display=swap"/>
    <style>.slides { font-family: 'FYFY', sans-serif; }</style>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176729823-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176729823-2');
    </script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '394152394900695');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=394152394900695&ev=PageView&noscript=1"/></noscript>
</head>

<body class="slides stack animated noPreload">

<svg id="customSvgLibrary" xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="fyfyswap" viewBox="0 0 450 120">
        <title>FYFYSWAP Logo</title>
        <path style="fill:#fff" d="M59.69,100.68c-3.06,0-5.7-0.7-7.86-2.11c-2.17-1.4-3.79-3.43-4.8-6.01c-1-2.53-1.35-5.73-1.02-9.49
    c0.17-2.11,0.66-4.36,1.44-6.7c0.79-2.35,2.01-4.6,3.61-6.69c1.61-2.08,3.67-3.89,6.12-5.36c2.49-1.48,5.33-2.3,8.46-2.42
    c0.23-0.01,0.45-0.01,0.67-0.01c3.36,0,6.11,0.89,8.19,2.65c2.2,1.85,3.66,4.33,4.35,7.35c0.91,4,0.52,7.4,0.14,9.61
    c-0.44,2.53-1.55,5.74-3.07,8.81c-0.46,0.96-1.33,2.17-2.04,3.16l-0.45,0.63c-2,2.53-4.6,4.42-7.53,5.49
    C63.02,100.68,60.52,100.68,59.69,100.68z M66.04,68.4c-0.14,0-0.29,0-0.44,0.01c-1.36,0.06-2.83,0.68-4.38,1.85
    c-1.58,1.2-3.01,3.08-4.25,5.63c-1.25,2.55-1.99,5.14-2.21,7.69c-0.23,3.56,0.16,6.31,1.17,8.15c0.96,1.73,2.36,2.55,4.32,2.55
    c1.63,0,2.78-0.62,3.54-1.04c1.16-0.63,2.17-1.51,3-2.59c0.59-0.61,1.04-1.24,1.39-1.92c0.56-1.12,0.85-1.85,1-2.31
    c0.61-1.76,1.23-4.53,1.65-7.42c0.28-1.93,0.28-3.65,0.01-5.57c-0.21-1.5-0.77-2.76-1.68-3.76C68.39,68.82,67.36,68.4,66.04,68.4z
     M20.76,52.99c0.68,0.01,2.39,0.18,3.27,1.28c0.97,1.21,0.76,3.08,0.68,3.73c-0.08,0.64-0.26,1.35-0.52,2.32
    c-0.21,0.81-0.99,5.22-1.17,6.28c-0.25,1.51,0.09,2.75,1.13,4c1,1.2,2.65,1.81,4.13,1.85c0.25,0.01,0.44,0.01,0.62,0.01
    c2.04,0,3.98-0.13,5.81-0.74c2.06-0.69,3.96-1.76,5.26-3.76c1.3-2,2.42-5.25,2.51-8.49c0.08-2.77-1.36-5.93-2.64-8.05
    s-3.59-3.9-6.02-5.27c-2.44-1.37-5.29-2.15-8.5-2.31c-0.41-0.02-0.82-0.03-1.22-0.03c-4.05,0-7.74,1.01-10.99,3.03
    c-3.52,2.17-5.44,4.96-6.12,8.15s0.66,6.79,3.16,9.78c0.46,0.69,0.49,1.44,0.14,2.28c-0.32,0.77-1,1.4-2.01,1.86
    c-0.52,0.24-1.02,0.36-1.48,0.36c-0.52,0-1-0.14-1.43-0.43c-1.92-1.47-3.1-3.39-4-5.1c-1-1.89-1.27-4.1-1.45-6.19
    c-0.25-2.92,0.21-5.39,1.51-7.99c1.25-2.51,2.16-4.28,4.95-6.66c2.28-1.94,4.68-3.53,7.88-4.48c3-0.9,6.19-1.35,9.48-1.35h0.6
    c2.37,0.06,4.98,0.44,7.8,1.12c2.84,0.69,5.43,1.78,7.71,3.23s3.97,3.2,5.44,4.98c1.48,1.8,2.88,4,3.6,6.33
    c0.72,2.3,1.33,5.19,1.21,7.76c-0.18,3.82-1.12,6.96-2.8,9.75c-1.68,2.8-4.3,5.17-7.03,6.65c-2.72,1.48-5.88,2.27-9.39,2.32h-0.46
    c-1.58,0-3.18-0.14-4.78-0.4c-0.29-0.05-0.59-0.07-0.87-0.07c-1.61,0-3.13,0.86-3.94,2.12c-0.46,0.72-0.84,1.5-0.84,1.84l-2.3,14.06
    c-0.01,0.3-0.17,2.47-1.93,3.45c-0.9,0.49-1.78,0.45-1.96,0.44c-1.29-0.08-2.43-0.85-3.05-1.7c-1.02-1.38-0.75-3.1-0.65-3.75
    l6.44-37.29C16.86,55.42,18.53,52.97,20.76,52.99z M314.81,120.11c-0.96,0-1.78-0.36-2.39-1.02c-0.84-0.93-1.17-2.4-0.97-4.15
    c1.31-9.16,1.71-10.62,3.1-19.62c0.02-0.17-0.01-0.32-0.13-0.45c-0.12-0.14-0.3-0.22-0.46-0.22c-0.13,0-0.25,0.06-0.35,0.16
    c-3.04,3.26-6.33,4.91-9.78,4.91c-1.07,0-2.22-0.36-3.42-1.08c-1.24-0.74-2.23-2.07-2.95-3.97c-0.21-0.54-0.37-1.13-0.48-1.73
    c-0.07-0.35-0.36-0.51-0.59-0.51c-0.12,0-0.28,0.03-0.4,0.23c-1.48,2.36-2.95,4.1-4.35,5.16c-2.11,1.6-4.41,2.44-6.81,2.51h-0.35
    c-2.11,0-3.99-0.55-5.59-1.63c-1.68-1.14-3.04-2.9-4.02-5.24c-0.32-0.75-0.56-1.58-0.75-2.45c-0.07-0.32-0.33-0.49-0.56-0.49
    c-0.1,0-0.21,0.03-0.3,0.1c-0.66,0.52-1.36,0.97-2.09,1.33c-1.2,0.6-2.32,1.12-3.43,1.61c-2.38,1.08-4.63,2.09-7.3,3.88l-0.18,0.13
    c-2.21,1.47-4.11,2.75-9.14,2.75h-0.35c-2.7-0.07-4.84-1.07-6.37-2.98c-0.84-1.05-1.44-2.29-1.8-3.68
    c-0.08-0.33-0.36-0.47-0.58-0.47c-0.15,0-0.26,0.06-0.37,0.18c-0.64,0.82-1.35,1.61-2.11,2.34c-1.6,1.55-3.41,2.72-5.37,3.48
    c-1.83,0.7-3.65,1.06-5.42,1.06c-0.14,0-0.29,0-0.43-0.01c-2.83-0.13-5.03-1.23-6.54-3.27c-1.23-1.67-1.89-3.89-1.96-6.6
    c-0.92,0.86-1.88,1.52-3.05,2.34l-0.6,0.41c-1.68,1.17-3.53,1.98-5.33,2.75c-0.85,0.37-1.73,0.75-2.59,1.16
    c-0.15,0.08-0.32,0.18-0.55,0.33c-0.49,0.31-1.25,0.79-2.64,1.5c-2.05,1.05-4.26,1.58-6.57,1.58h-0.39c-1.37,0-2.8-0.32-4.22-0.94
    c-1.45-0.63-2.69-1.54-3.72-2.72c-1.02-1.17-1.76-2.61-2.19-4.28c-0.43-1.63-0.51-3.43-0.24-5.33c0.2-0.71,0.62-1.24,1.27-1.68
    c0.51-0.33,1.1-0.51,1.8-0.51c0.22,0,0.45,0.01,0.68,0.05c0.18,0.02,0.36,0.06,0.52,0.1c0.96,0.26,1.61,1.22,1.53,2.23
    c-0.16,1.92,0.17,3.48,1,4.63c0.89,1.22,2.04,1.82,3.54,1.82c1.17,0,1.97-0.51,2.54-0.89c0.21-0.14,0.35-0.22,0.47-0.29
    c0.44-0.26,0.51-0.3,1.37-1.54c1.08-1.56,0.92-4.19,0.79-5.25l-0.08-0.68c-0.1-0.91-0.14-1.19-0.33-2.15
    c-0.4-1.88-0.9-2.99-1.89-5.2c-0.29-0.63-0.6-1.36-0.97-2.21c-1.68-3.89-2.69-6.57-3.08-8.22c-0.08-0.36-0.16-0.69-0.23-1
    c-0.07-0.31-0.33-0.47-0.58-0.47c-0.15,0-0.28,0.06-0.36,0.18c-0.93,1.25-1.89,2.74-2.82,4.43c-1.2,2.16-2.65,5.43-4.29,9.72
    c-0.01,0.08-0.03,0.17-0.07,0.28c-0.35,0.96-0.71,1.89-1.08,2.78l-0.16,0.44c-0.02,0.05-0.06,0.13-0.1,0.18
    c-1.97,4.66-4.17,8.33-6.56,10.89c-3.04,3.26-6.33,4.9-9.78,4.9c-1.07,0-2.22-0.36-3.42-1.08c-1.24-0.74-2.23-2.07-2.95-3.97
    c-0.21-0.54-0.37-1.13-0.48-1.73c-0.07-0.35-0.36-0.51-0.59-0.51c-0.12,0-0.28,0.03-0.4,0.23c-1.48,2.36-2.95,4.1-4.35,5.16
    c-2.11,1.6-4.4,2.44-6.81,2.51h-0.35c-2.11,0-3.99-0.55-5.59-1.63c-1.68-1.14-3.04-2.9-4.02-5.24c-0.25-0.61-0.47-1.25-0.63-1.94
    c-1.86,2.7-3.91,4.83-6.06,6.35c-2.39,1.68-4.89,2.53-7.42,2.53c-2.65,0-4.89-0.85-6.69-2.53c-2.97-2.8-4.64-7.74-5.1-15.11
    c-0.05-0.79,0.38-1.5,1.1-1.8c2.45-1.01,4.56-2.17,6.28-3.44c1.89-1.38,3.29-2.76,4.18-4.1c0.85-1.28,1.27-2.42,1.23-3.38
    c-0.03-0.84-0.36-1.42-1.04-1.81c-0.49-0.3-1.02-0.45-1.66-0.45c-0.52,0-1.1,0.1-1.73,0.3c-1.51,0.47-3.07,1.39-4.66,2.74
    c-1.6,1.36-3.04,3.05-4.25,5.03c-1.21,1.97-2.01,4.05-2.38,6.18c-1.04,6.17-1.82,11.39-2.32,15.52c-0.13,0.67-0.59,1.19-1.42,1.63
    c-0.74,0.4-1.74,0.61-2.96,0.61c-1.25,0-2.23-0.21-2.98-0.63c-0.45-0.25-0.78-0.59-0.99-0.98c-0.26,0.18-0.54,0.35-0.81,0.51
    c-2,1.17-4.3,1.76-6.85,1.76c-0.72,0-1.47-0.05-2.23-0.14c-4.81-0.56-8.07-3.48-9.68-8.64C81.29,86.71,81.36,79.08,83,69
    c1.02-6.46,2.57-12.47,4.59-17.88c2.05-5.48,4.5-9.36,7.26-11.53c1.39-1.12,2.89-1.83,4.46-2.11c0.46-0.08,0.94-0.13,1.4-0.13
    c1.15,0,2.31,0.25,3.46,0.75c1.66,0.71,2.99,2.03,3.96,3.89c0.93,1.8,1.45,3.79,1.54,5.94c0.09,2.12-0.21,4.41-0.9,6.81
    c-0.96,3.38-2.46,6.72-4.5,9.92c-2.04,3.2-4.38,5.94-6.98,8.14c-2.4,2.04-4.73,3.72-6.9,4.98c-0.09,0.05-0.2,0.15-0.22,0.32
    c-0.23,2.04-0.35,4.28-0.35,6.67c0,2.51,0.43,4.68,1.27,6.44c0.77,1.61,1.93,2.47,3.53,2.62c0.29,0.03,0.55,0.06,0.82,0.06
    c0.99,0,2.05-0.24,3.13-0.7c1.4-0.6,2.83-1.73,4.26-3.35c0.16-0.18,0.31-0.38,0.47-0.56l0.06-0.07c0.59-3.58,1.23-7.36,1.92-11.25
    c1.23-6.96,2.84-15.13,4.78-24.28c1.94-9.21,3-14.51,3.18-15.27c0.01-0.03,0.02-0.08,0.03-0.12c0.32-0.78,1.37-1,2.13-1.09
    c0.21-0.02,0.41-0.03,0.63-0.03c0.9,0,1.91,0.22,3.03,0.66c2.04,0.79,2.39,1.89,2.35,2.67c-0.02,0.23-0.09,0.99-0.41,2.4
    c-0.23,1.02-1.17,5.27-2.84,12.74c-0.89,3.99-1.61,7.38-2.15,10.03c-0.03,0.17,0,0.31,0.1,0.44c0.12,0.14,0.29,0.22,0.45,0.22
    c0.13,0,0.24-0.05,0.33-0.15c0.18-0.2,0.37-0.38,0.56-0.58c1.56-1.54,3.48-2.81,5.68-3.74c1.74-0.74,3.43-1.1,5.03-1.1
    c0.47,0,0.94,0.03,1.4,0.09c2.05,0.29,3.64,0.93,4.71,1.92c1.06,0.98,1.85,2.29,2.38,3.9c0.53,1.63,0.43,3.68-0.29,6.09
    c-0.71,2.39-2.31,4.68-4.76,6.81c-2.22,1.92-4.84,3.46-7.81,4.57c-0.21,0.08-0.35,0.28-0.32,0.49c0.21,2.65,0.77,4.86,1.67,6.56
    c0.91,1.73,2.16,2.6,3.81,2.65c2.46,0,4.94-1.33,7.34-3.96c1.97-2.15,3.72-5.12,5.2-8.83c0.98-4.12,2.92-7.99,5.78-11.53
    c3.79-4.71,8.25-7.55,13.29-8.45c1.23-0.21,2.53-0.33,3.88-0.31c3.69,0.06,6,1.27,7.19,2.36c0.03,0.02,0.06,0.06,0.09,0.09
    c0.54,0.68,0.47,1.6-0.2,2.72c-0.58,0.97-1.21,1.6-1.91,1.96c-0.43,0.21-0.81,0.31-1.16,0.31c-0.36,0-0.64-0.2-0.97-0.31
    c-1.98-0.7-3.8-0.51-4.43-0.39c-1.04,0.16-2.24,0.64-3.62,1.42c-1.38,0.78-2.77,2.01-4.14,3.67c-1.38,1.67-2.54,3.56-3.44,5.6
    c-1.29,2.84-1.96,5.81-2,8.83c-0.05,2.9,0.49,4.91,1.6,5.97c0.44,0.43,0.96,0.63,1.59,0.63c0.3,0,0.62-0.05,0.97-0.14
    c1.21-0.31,2.62-1.42,4.2-3.27c1.62-1.91,3.23-4.6,4.76-8.02c1.54-3.42,2.62-6.59,3.24-10.72c0.01-0.06,0.02-0.1,0.05-0.16
    c0.25-0.61,0.9-1.33,2.54-1.33c0.15,0,0.3,0,0.45,0.01c1.39,0.09,2.54,0.44,3.39,1.01c0.35,0.23,0.62,0.46,0.85,0.68
    c0.49,0.49,0.71,1.21,0.59,1.88c-1.35,7.15-2.09,10.72-2.24,11.91c-0.15,1.2-0.24,2.04-0.25,2.49c-0.16,1.97-0.08,3.43,0.23,4.34
    c0.24,0.71,0.61,1,1.28,1c0.94,0,2.05-0.55,3.31-1.65c1.33-1.15,2.76-2.93,4.23-5.3c0.97-1.55,1.85-3.33,2.64-5.26
    c3.64-10.55,7.58-17.87,11.74-21.71c1.22-1.13,2.5-1.85,3.8-2.17c0.55-0.14,1.08-0.21,1.58-0.21c0.72,0,1.4,0.15,2,0.44
    c1.07,0.52,1.77,1.36,2.01,2.44c0.21,0.92,0.02,1.88-0.56,2.83c-0.05,0.08-0.1,0.21-0.09,0.33c0.15,0.86,0.37,1.84,0.66,2.91
    c0.33,1.25,0.71,2.44,1.13,3.53c0.41,1.1,1.63,3.96,3.62,8.48c1.54,3.51,2.22,7.42,1.92,11.01c-0.01,0.18,0.07,0.32,0.14,0.39
    c0.12,0.13,0.28,0.2,0.43,0.2c0.07,0,0.15-0.01,0.22-0.05c3.62-1.61,7.26-5.97,9.27-11.1c0.45-2.29,1.04-4.83,1.74-7.65
    c0.99-3.92,1.6-6.4,1.81-7.36c0.03-0.15,0.08-0.35,0.21-0.54c0.38-0.6,1.06-1.02,2.07-1.31c0.43-0.12,0.89-0.18,1.38-0.18
    c0.72,0,1.54,0.14,2.39,0.41c2.27,0.71,2.43,1.89,2.32,2.53c-2.35,9.18-3.85,16.64-4.46,22.2c-0.45,3.59-0.12,5.11,0.23,5.75
    c0.46,0.85,1.14,1.29,2.13,1.38c0.05,0,0.2,0,0.2,0c1.68,0,3.61-1.12,5.76-3.33c2.3-2.37,4.06-5.71,5.24-9.92l4.03-17.11
    c0.01-0.03,0.02-0.07,0.03-0.1c0.2-0.49,0.61-0.91,1.24-1.28c0.61-0.36,1.4-0.53,2.42-0.53c0.97,0,1.92,0.18,2.85,0.53
    c1.56,0.59,1.8,1.62,1.78,2.19c0,0.07-0.01,0.13-0.02,0.18c-0.09,0.32-0.52,1.91-2,7.63c-1.2,4.57-2.04,9.15-2.52,13.61
    c-0.36,3-0.35,5.18,0.03,6.48c0.4,1.36,1.14,1.53,1.81,1.53c1.13,0,2.29-0.38,3.49-1.13c1.09-0.69,2.05-1.58,2.83-2.65
    c0.29-0.44,0.48-0.74,0.68-1.02c0.38-0.55,0.77-1.13,2-3.15c1.8-2.96,3.22-7.18,3.79-9.86c0.77-3.66,1.35-9.79,1.43-12.58
    c0.03-1.3,1.74-1.68,2.29-1.81c0.51-0.12,1.02-0.17,1.53-0.17c0.79,0,1.59,0.14,2.37,0.41c1.83,0.66,2.29,1.73,2.36,2.52
    c0.15,2.45-0.05,5.11-0.56,7.92c-1.09,5.95-1.37,7-2.67,10.23c-0.3,0.75-0.67,1.55-1.08,2.39c-0.09,0.18-0.08,0.36,0.02,0.52
    c0.12,0.17,0.31,0.29,0.49,0.29c0.12,0,0.23-0.05,0.33-0.14c0.53-0.47,1-0.99,1.42-1.54c0.91-1.22,1.51-2.66,2.04-3.94
    c0.24-0.58,0.46-1.09,0.68-1.54c1.08-3.1,2.76-6.06,4.98-8.84c3.79-4.71,8.25-7.55,13.29-8.45c1.23-0.21,2.53-0.4,3.88-0.31
    c3.76,0.25,6.17,0.66,7.36,1.76c0.03,0.02,0.06,0.06,0.08,0.09c0.54,0.68,0.48,1.6-0.2,2.72c-0.59,0.97-1.21,1.61-1.91,1.96
    c-0.43,0.21-0.81,0.35-1.16,0.31c-1.08-0.1-1.7-0.22-3.6-0.28c-0.68,0-1.35,0.06-1.97,0.18c-1.04,0.16-2.24,0.64-3.62,1.42
    s-2.77,2.01-4.14,3.67c-1.39,1.68-2.54,3.57-3.44,5.6c-1.29,2.84-1.96,5.81-2,8.83c-0.05,2.9,0.49,4.91,1.6,5.97
    c0.44,0.43,0.96,0.63,1.59,0.63c0.3,0,0.62-0.05,0.97-0.14c1.21-0.31,2.62-1.42,4.2-3.27c1.62-1.91,3.23-4.6,4.76-8.02
    c1.54-3.42,2.62-6.59,3.24-10.72c0.01-0.06,0.02-0.1,0.05-0.16c0.25-0.61,0.9-1.33,2.54-1.33c0.14,0,0.3,0,0.45,0.01
    c1.39,0.09,2.54,0.44,3.39,1.01c0.35,0.23,0.62,0.45,0.85,0.68c0.49,0.49,0.71,1.21,0.6,1.86c-1.35,7.15-2.11,10.72-2.26,11.91
    c-0.15,1.2-0.24,2.04-0.25,2.49c-0.16,1.97-0.09,3.42,0.23,4.35c0.24,0.7,0.61,1,1.28,1c0.94,0,2.06-0.55,3.31-1.65
    c1.33-1.15,2.76-2.93,4.23-5.3c1.38-2.21,2.54-4.75,3.48-7.55c0.84-5.28,1.69-10.57,2.57-15.97c0.2-0.91,1.02-1.46,2.46-1.68
    c0.33-0.05,0.67-0.08,1-0.08c0.94,0,1.88,0.21,2.76,0.62c1.7,0.79,2.07,1.9,2.08,2.68c0,0.06-0.01,0.12-0.02,0.17l-0.16,0.7
    c1.27-1.06,2.62-1.75,4.29-2.3c3.31-1.12,5.71-0.75,7.84-0.24s3.51,1.1,5.53,2.61c2.32,1.73,3.82,3.88,4.48,6.1
    c0.72,2.46,0.67,3.87,0.47,6.35c-0.26,3.28-0.93,5.85-1.31,7.09c-0.47,1.55-1.35,3.94-2.27,5.53c-0.78,1.36-1.17,1.82-1.83,2.58
    l-0.43,0.51c-1.86,2.2-3.84,3.84-5.89,4.9c-1.27,0.66-3.38,1.74-6.49,1.88c-0.23,0.01-0.46,0.01-0.68,0.01
    c-1.89,0-3.72-0.35-5.43-1.04c-1.15-0.46-2.22-1.07-3.15-1.8c-0.1-0.08-0.22-0.12-0.33-0.12c-0.2,0-0.43,0.13-0.46,0.4
    c-0.43,3.08-0.83,5.98-1.66,11.6c-0.48,3.28-1.28,6.81-1.29,6.9C318.69,118.86,317.25,120.11,314.81,120.11L314.81,120.11z
     M331.08,69.84c-2.12,0.89-4.26,2.05-4.73,3.74c-0.02,0.08-0.08,0.14-0.09,0.22c-0.93,5.22-1.88,10.84-2.8,16.69
    c-0.02,0.17,0.01,0.33,0.12,0.45c0.98,1.1,2.3,1.92,3.91,2.45c0.58,0.18,1.16,0.31,1.75,0.38c0.31,0.03,0.61,0.05,0.9,0.05
    c1.37,0,2.42-0.35,2.91-0.52c2.32-0.78,3.19-1.5,4.45-3.13c1.3-1.67,1.83-2.37,2.47-4.05c0.53-1.38,1.21-3.31,1.63-5.49
    c0.61-3.07,0.68-4.38,0.58-5.63c-0.16-1.86-0.53-2.97-1.94-4.25C337.53,68.31,333.33,68.9,331.08,69.84z M101.05,44.44
    c-1.01,0-3.15,1.47-6.1,11.32c-1.32,4.52-2.39,8.7-3.19,12.39c-0.03,0.17,0,0.32,0.1,0.45c0.12,0.14,0.3,0.23,0.47,0.23
    c0.13,0,0.23-0.05,0.33-0.15c1.08-1.16,2.11-2.45,3.07-3.83c1.78-2.54,3.18-5.2,4.14-7.89c1.29-3.61,2.04-6.74,2.21-9.31
    c0.14-2.04-0.22-2.76-0.44-3c-0.08-0.09-0.21-0.2-0.48-0.21H101.05z"/>
        <path style="fill:#202060" d="M426.92,64.13c3.62,3.62,3.62,9.52,0,13.14s-9.52,3.62-13.14,0c-3.62-3.62-11.15-24.29-11.15-24.29
    S423.29,60.51,426.92,64.13z M397.2,52.98c0,0-7.53,20.65-11.15,24.29c-3.62,3.62-9.52,3.62-13.14,0c-3.62-3.62-3.62-9.52,0-13.14
    C376.53,60.51,397.2,52.98,397.2,52.98z M426.92,23.26c3.62,3.62,3.62,9.52,0,13.14c-3.62,3.62-24.29,11.15-24.29,11.15
    s7.53-20.65,11.15-24.29C417.41,19.62,423.29,19.62,426.92,23.26z M386.05,23.26c3.62,3.62,11.15,24.29,11.15,24.29
    s-20.65-7.53-24.29-11.15c-3.62-3.62-3.62-9.52,0-13.14C376.53,19.62,382.42,19.62,386.05,23.26z M449.84,50.27
    c0,5.13-4.15,9.29-9.29,9.29c-5.13,0-35.3-9.29-35.3-9.29s30.17-9.29,35.3-9.29S449.84,45.13,449.84,50.27z M394.1,50.27
    c0,0-30.17,9.29-35.3,9.29c-5.13,0-9.29-4.15-9.29-9.29c0-5.13,4.15-9.29,9.29-9.29C363.93,40.98,394.1,50.27,394.1,50.27z
     M399.67,100.44c-5.13,0-9.29-4.15-9.29-9.29s9.29-35.3,9.29-35.3s9.29,30.17,9.29,35.3C408.96,96.28,404.8,100.44,399.67,100.44z
     M399.67,44.69c0,0-9.29-30.17-9.29-35.3s4.15-9.29,9.29-9.29c5.13,0,9.29,4.15,9.29,9.29S399.67,44.69,399.67,44.69z"/>
    </symbol>

    <symbol id="web3" viewBox="0 0 225 78">
        <title>Project Supported By Web3 Foundation Grants Program</title>
        <path class="st0" d="M35.38,30.15L22.85,35.3l12.53,5.19c1.92,0.79,3.17,2.65,3.16,4.73v13.08c0,2.07-1.25,3.94-3.16,4.72L0,77.58
    v-20.1l31.52-13.01c0.32-0.13,0.57-0.38,0.7-0.7c0-0.01,0.01-0.02,0.01-0.03c0.27-0.66-0.05-1.42-0.71-1.69l-12.5-5.15L0,44.75
    V32.02l31.55-13.04c0.32-0.13,0.57-0.38,0.7-0.7c0.28-0.67-0.04-1.44-0.7-1.72L0,3.58V0.42l35.43,14.61
    c1.92,0.78,3.17,2.65,3.16,4.72v5.71C38.6,27.53,37.32,29.4,35.38,30.15z M67.76,4.25h-0.94v7.4h0.94V8.99
    c0.37,0.65,1.08,1.03,1.83,0.97c1.28,0,2.39-1.07,2.39-2.9s-1.09-2.9-2.39-2.9c-0.75-0.05-1.46,0.32-1.83,0.97V4.25z M70.97,7.06
    c0,1.33-0.61,2.09-1.61,2.11c-0.84,0-1.63-0.65-1.63-2.09s0.79-2.09,1.63-2.09c0.95,0,1.6,0.8,1.6,2.09L70.97,7.06z M75.82,5.22v-1
    h-0.28c-0.68-0.01-1.3,0.38-1.58,1V4.25h-0.92v5.6H74V6.9c0-1.23,0.43-1.71,1.3-1.71C75.45,5.19,75.63,5.21,75.82,5.22z M81.58,7.06
    c0-2.02-1.38-2.9-2.68-2.9c-1.3,0-2.67,0.88-2.67,2.9s1.37,2.9,2.67,2.9C80.21,9.96,81.58,9.08,81.58,7.06z M80.58,7.06
    c0,1.43-0.82,2.07-1.67,2.07c-0.85,0-1.67-0.55-1.67-2.07s0.81-2.07,1.67-2.07S80.58,5.57,80.58,7.06L80.58,7.06z M82.61,4.25v5.85
    c0,0.58-0.09,0.73-0.58,0.73h-0.26v0.79h0.48c1.06,0,1.3-0.38,1.3-1.54V4.25H82.61z M83.55,2.31H82.6v1.14h0.95V2.31z M87.25,9.13
    C86.3,9.1,85.56,8.3,85.59,7.35h4.27c0.14-1.76-0.89-3.2-2.59-3.2c-0.08,0-0.16,0-0.24,0.01c-1.48,0.12-2.58,1.41-2.46,2.89
    c0,1.61,0.97,2.91,2.74,2.91c1.14,0.08,2.18-0.65,2.5-1.75h-0.97c-0.25,0.61-0.87,0.98-1.52,0.92C87.29,9.13,87.27,9.13,87.25,9.13z
     M85.61,6.54c0.05-0.83,0.71-1.49,1.54-1.54c0.91-0.06,1.69,0.63,1.75,1.54H85.61z M95.65,6.09c-0.19-1.14-1.18-1.97-2.33-1.95
    c-1.65,0-2.7,1.2-2.7,2.9s0.99,2.91,2.59,2.91c1.19,0.03,2.23-0.79,2.49-1.95h-0.98c-0.17,0.68-0.79,1.15-1.48,1.12
    c-0.83,0-1.61-0.69-1.61-2.09s0.77-2.06,1.61-2.06c0.69-0.02,1.3,0.45,1.45,1.13L95.65,6.09z M96.94,2.85v1.4h-0.85V5h0.88v3.44
    c0,1.17,0.23,1.4,1.3,1.4h0.68v-0.8h-0.47c-0.54,0-0.58-0.15-0.58-0.73V5h1.06V4.25h-1.06v-1.4H96.94z M105.68,5.88h0.99
    c-0.16-1.07-1.13-1.84-2.21-1.74c-1.24,0-2.24,0.52-2.24,1.56s0.83,1.39,1.59,1.55l0.83,0.17c0.6,0.12,1.13,0.4,1.13,0.92
    s-0.58,0.83-1.3,0.83c-0.71,0.08-1.34-0.43-1.43-1.14h-0.99c0.16,1.18,1.21,2.03,2.4,1.95c1.27,0,2.27-0.65,2.27-1.73
    s-0.89-1.47-1.91-1.66l-0.79-0.16c-0.54-0.11-0.85-0.25-0.85-0.76s0.62-0.71,1.17-0.71C104.97,4.87,105.55,5.27,105.68,5.88z
     M111.27,9.05v0.8h0.95v-5.6h-0.95v3.07c0,1.18-0.53,1.83-1.42,1.83c-1.02,0-1.17-0.75-1.17-1.61V4.25h-0.94v3.57
    c0,1.28,0.49,2.15,1.78,2.15C110.23,10.02,110.91,9.66,111.27,9.05z M114.53,4.25h-0.95v7.4h0.95V8.99
    c0.37,0.65,1.08,1.03,1.83,0.97c1.27,0,2.39-1.07,2.39-2.9s-1.09-2.9-2.39-2.9c-0.75-0.05-1.46,0.32-1.83,0.97V4.25z M117.69,7.06
    c0,1.33-0.6,2.09-1.57,2.11c-0.84,0-1.63-0.65-1.63-2.09s0.79-2.09,1.63-2.09c0.95,0,1.59,0.8,1.59,2.09L117.69,7.06z M120.73,4.25
    h-0.95v7.4h0.95V8.99c0.37,0.65,1.08,1.03,1.83,0.97c1.28,0,2.39-1.07,2.39-2.9s-1.09-2.9-2.39-2.9c-0.75-0.05-1.46,0.32-1.83,0.97
    V4.25z M123.92,7.06c0,1.33-0.63,2.09-1.59,2.11c-0.84,0-1.63-0.65-1.63-2.09s0.78-2.09,1.63-2.09c0.95,0,1.59,0.8,1.59,2.09
    L123.92,7.06z M128.35,9.99c1.61,0,2.92-1.31,2.92-2.92s-1.31-2.92-2.92-2.92c-1.3,0-2.68,0.88-2.68,2.9s1.38,2.9,2.68,2.9V9.99z
     M128.34,9.13c-0.86,0-1.67-0.55-1.67-2.07s0.82-2.07,1.67-2.07c0.85,0,1.67,0.59,1.67,2.07C130.01,8.49,129.19,9.13,128.34,9.13z
     M134.86,5.22v-1h-0.28c-0.68-0.02-1.3,0.38-1.58,1V4.25h-0.93v5.6h0.95V6.9c0-1.23,0.43-1.71,1.3-1.71
    C134.49,5.19,134.67,5.21,134.86,5.22z M136.26,2.85v1.4h-0.88V5h0.88v3.44c0,1.17,0.23,1.4,1.3,1.4h0.69v-0.8h-0.48
    c-0.54,0-0.58-0.15-0.58-0.73V5h1.06V4.25h-1.06v-1.4H136.26z M141.36,9.13c-0.94-0.04-1.67-0.84-1.63-1.78h4.25
    c0.14-1.76-0.89-3.2-2.59-3.2c-0.08,0-0.16,0-0.24,0.01c-1.48,0.11-2.59,1.41-2.47,2.89c0,1.61,0.97,2.91,2.74,2.91
    c1.14,0.08,2.18-0.65,2.5-1.75h-0.97c-0.25,0.61-0.87,0.98-1.53,0.92C141.4,9.13,141.38,9.13,141.36,9.13z M139.7,6.54
    c0-0.91,0.74-1.64,1.64-1.64c0.91,0,1.65,0.73,1.65,1.64H139.7z M148.92,2.31v2.84c-0.37-0.65-1.08-1.03-1.83-0.97
    c-1.28,0-2.39,1.06-2.39,2.9s1.09,2.9,2.39,2.9c0.75,0.05,1.46-0.32,1.83-0.97v0.84h0.95V2.31H148.92z M147.33,4.97
    c0.84,0,1.63,0.65,1.63,2.09s-0.78,2.09-1.63,2.09c-0.95,0-1.59-0.8-1.59-2.09C145.73,5.73,146.36,4.97,147.33,4.97z M154.71,2.31
    h-0.95v7.54h0.95V8.99c0.37,0.65,1.08,1.03,1.83,0.97c1.28,0,2.39-1.07,2.39-2.9s-1.09-2.9-2.39-2.9c-0.75-0.05-1.46,0.32-1.83,0.97
    V2.31z M157.88,7.06c0,1.33-0.62,2.09-1.58,2.11c-0.84,0-1.63-0.65-1.63-2.09s0.78-2.09,1.63-2.09c0.95,0,1.6,0.8,1.6,2.09
    L157.88,7.06z M163.95,4.27h-0.99l-1.38,4.31l-1.42-4.31h-1.05l2.02,5.58l-0.06,0.1c-0.25,0.88-0.52,0.91-1.17,0.91h-0.39v0.79H160
    c1.25,0,1.54-0.36,1.95-1.58L163.95,4.27z M72.79,23.28l-2.3,8.51l-2.2-8.51H66.2l3.32,11.51h1.77l2.46-9.27l2.55,9.27h1.78
    l3.31-11.51h-2.09l-2.2,8.51l-2.29-8.51L72.79,23.28z M87.36,33.35c-1.95-0.08-3.47-1.72-3.39-3.67h8.82
    c0.26-3.64-1.86-6.59-5.37-6.59c-3.14,0-5.58,2.33-5.58,5.97c0,3.42,2.01,6.01,5.65,6.01c2.8,0,4.62-1.62,5.15-3.61h-2.01
    c-0.52,1.25-1.79,2.03-3.14,1.9C87.45,33.36,87.41,33.36,87.36,33.35z M83.97,28c0.16-1.61,1.44-2.89,3.05-3.05
    c1.87-0.18,3.53,1.19,3.71,3.05L83.97,28z M96.76,19.28h-1.95V34.8h1.95v-1.74c0.77,1.33,2.23,2.11,3.77,2.01
    c2.63,0,4.92-2.2,4.92-5.99s-2.29-5.99-4.92-5.99c-1.54-0.1-2.99,0.68-3.77,2.01V19.28z M100.03,33.4c-1.73,0-3.36-1.3-3.36-4.32
    s1.63-4.32,3.36-4.32c2,0,3.29,1.58,3.29,4.32C103.33,31.82,102.02,33.4,100.03,33.4z M115.83,30.43c0,1.93-1.45,3-3.51,3
    c-2.18,0-3.31-1.34-3.53-3.24h-2.02c0.21,2.59,1.89,4.86,5.52,4.86c2.95,0,5.61-1.52,5.61-4.64c0-1.63-0.64-3.16-2.96-3.89
    c1.52-0.55,2.53-1.99,2.53-3.6c0-2.87-2.33-3.94-5.03-3.94c-3.25,0-5.2,1.91-5.43,4.64h2.01c0-0.05,0-0.09,0.01-0.14
    c0.14-1.72,1.65-3.01,3.37-2.87c1.65,0,3.02,0.86,3.02,2.52c0,1.85-1.43,2.59-4.13,2.59h-0.26v1.78h0.32
    C113.84,27.5,115.83,28.22,115.83,30.43z M125.89,22.44v0.84h-1.61v1.56h1.61v9.95h1.95v-9.95h2.17v-1.56h-2.17v-0.94
    c0-1.2,0.18-1.43,1.2-1.43h0.97v-1.63h-1.04C126.36,19.28,125.86,20.05,125.89,22.44z M141.71,29.08c0-4.17-2.85-5.99-5.52-5.99
    s-5.52,1.82-5.52,5.99s2.85,5.99,5.52,5.99C138.86,35.07,141.71,33.25,141.71,29.08z M139.63,29.08c0,2.96-1.7,4.28-3.45,4.28
    c-1.75,0-3.44-1.13-3.44-4.28s1.69-4.28,3.44-4.28C137.94,24.8,139.63,26.02,139.63,29.08L139.63,29.08z M150.95,33.14v1.65h1.95
    V23.28h-1.95v6.33c0,2.47-1.09,3.77-2.93,3.77c-2.12,0-2.42-1.54-2.42-3.32v-6.78h-1.95v7.36c0,2.63,1,4.43,3.68,4.43
    C148.81,35.16,150.21,34.42,150.95,33.14z M157.57,25.01v-1.73h-1.95V34.8h1.95v-6.25c0-2.47,1.15-3.77,3.04-3.77
    c2.22,0,2.52,1.54,2.52,3.31v6.7h1.95v-7.28c0-2.63-1-4.43-3.79-4.43C159.78,22.98,158.34,23.72,157.57,25.01z M175.69,19.26v5.84
    c-0.77-1.33-2.23-2.11-3.77-2.01c-2.63,0-4.92,2.18-4.92,5.99s2.29,5.99,4.92,5.99c1.54,0.1,2.99-0.68,3.77-2.01v1.74h1.95V19.28
    L175.69,19.26z M172.41,24.76c1.73,0,3.36,1.29,3.36,4.32s-1.63,4.32-3.36,4.32c-2,0-3.29-1.58-3.29-4.32
    C169.12,26.34,170.42,24.76,172.41,24.76z M179.72,31.74c0,2.12,1.8,3.31,3.95,3.31c2.04,0,3.24-0.68,3.94-1.86
    c0.01,0.53,0.06,1.06,0.15,1.59h1.95c-0.25-1.43-0.35-2.89-0.3-4.34v-2.66c0.03-3.23-1.41-4.75-4.58-4.75
    c-2.25,0-4.43,1.41-4.62,3.89h2.01c0.09-1.41,1.03-2.29,2.63-2.29c1.41,0,2.59,0.71,2.59,2.8v0.28
    C182.72,28.25,179.66,29.04,179.72,31.74z M187.6,29.25v0.73c0,2.72-1.73,3.55-3.55,3.55c-1.39,0-2.22-0.73-2.22-1.82
    C181.82,30.13,184.07,29.62,187.6,29.25z M192.43,20.39v2.89h-1.82v1.56h1.82v7.06c0,2.4,0.51,2.89,2.72,2.89h1.41v-1.63h-0.99
    c-1.11,0-1.2-0.3-1.2-1.5v-6.83h2.18v-1.56h-2.18v-2.89H192.43z M200.36,19.28h-1.95v2.35h1.95V19.28z M200.36,23.28h-1.95V34.8
    h1.95V23.28z M213.47,29.08c0-4.17-2.84-5.99-5.52-5.99s-5.52,1.82-5.52,5.99s2.85,5.99,5.52,5.99
    C210.63,35.07,213.47,33.25,213.47,29.08z M211.4,29.08c0,2.96-1.69,4.28-3.44,4.28s-3.45-1.13-3.45-4.28s1.7-4.28,3.45-4.28
    C209.71,24.8,211.4,26.02,211.4,29.08L211.4,29.08z M217.49,25.01v-1.73h-1.95V34.8h1.95v-6.25c0-2.47,1.15-3.77,3.03-3.77
    c2.23,0,2.53,1.54,2.53,3.31v6.7H225v-7.28c0-2.63-1-4.43-3.79-4.43C219.71,22.98,218.27,23.72,217.49,25.01z M75.38,47.11v1.82
    c-0.72-1.32-2.15-2.11-3.66-2.02c-2.55,0-4.88,2.06-4.88,5.76s2.33,5.76,4.88,5.76c1.5,0.1,2.93-0.68,3.66-1.99v1.09
    c0,1.56-0.32,2.1-0.75,2.55C74,60.69,73.14,61,72.27,60.94c-1.8,0-2.42-0.79-2.67-1.82h-2.07c0.36,2.33,2.13,3.53,4.73,3.53
    c1.48,0.09,2.93-0.46,3.98-1.52c0.66-0.73,1.09-1.69,1.09-4.05v-9.97L75.38,47.11z M72.2,48.59c1.72,0,3.24,1.15,3.24,4.08
    c0,2.93-1.5,4.11-3.24,4.11c-1.89,0-3.24-1.48-3.24-4.11S70.31,48.59,72.2,48.59z M85.76,49.12v-2.07c-0.19-0.01-0.38-0.01-0.58,0
    c-1.4-0.02-2.67,0.8-3.24,2.07v-2.01h-1.9v11.51h1.95v-6.04c0-2.52,0.9-3.53,2.7-3.53C85.04,49.07,85.4,49.09,85.76,49.12z
     M86.62,55.57c0,2.12,1.8,3.32,3.95,3.32c2.04,0,3.24-0.69,3.94-1.86c0.02,0.53,0.07,1.06,0.16,1.58h1.95
    c-0.25-1.43-0.35-2.89-0.3-4.34v-2.65c0.03-3.24-1.41-4.75-4.58-4.75c-2.25,0-4.43,1.41-4.62,3.89h2.01
    c0.09-1.41,1.03-2.29,2.63-2.29c1.41,0,2.59,0.71,2.59,2.8v0.28C89.6,52.08,86.57,52.87,86.62,55.57z M88.7,55.55
    c0-1.61,2.24-2.1,5.8-2.46v0.73c0,2.72-1.73,3.55-3.55,3.55c-1.39,0-2.22-0.73-2.22-1.82L88.7,55.55z M100.81,48.85v-1.73h-1.95
    v11.51h1.95v-6.25c0-2.47,1.15-3.77,3.03-3.77c2.23,0,2.53,1.54,2.53,3.32v6.7h1.95v-7.27c0-2.63-1-4.43-3.79-4.43
    C103.03,46.81,101.59,47.55,100.81,48.85z M111.4,44.21v2.9h-1.82v1.56h1.82v7.04c0,2.4,0.51,2.89,2.72,2.89h1.41v-1.63h-0.99
    c-1.12,0-1.2-0.3-1.2-1.5v-6.83h2.18v-1.56h-2.18v-2.89H111.4z M124.04,50.47h2.04c-0.36-2.18-1.99-3.57-4.54-3.57
    c-2.55,0-4.6,1.18-4.6,3.21c0,2.14,1.69,2.87,3.24,3.19l1.71,0.34c1.24,0.25,2.33,0.84,2.33,1.91s-1.2,1.71-2.67,1.71
    c-1.45,0.14-2.75-0.91-2.93-2.35h-2.06c0.21,2.01,1.93,4,4.94,4c2.63,0,4.69-1.34,4.69-3.57s-1.84-3.02-3.94-3.43l-1.63-0.32
    c-1.11-0.21-1.76-0.64-1.76-1.56c0-1.05,1.28-1.45,2.42-1.45C122.64,48.57,123.71,49.1,124.04,50.47z M135.58,47.11h-1.95v15.25
    h1.95v-5.47c0.77,1.33,2.23,2.11,3.77,2.02c2.63,0,4.92-2.2,4.92-5.99s-2.29-6-4.92-6c-1.54-0.1-2.99,0.69-3.77,2.02V47.11z
     M142.16,52.92c0,2.74-1.31,4.32-3.3,4.32c-1.73,0-3.36-1.29-3.36-4.32s1.63-4.32,3.36-4.32C140.86,48.59,142.16,50.17,142.16,52.92
    L142.16,52.92z M152.06,49.12v-2.07c-0.19-0.01-0.38-0.01-0.58,0c-1.4-0.02-2.68,0.79-3.24,2.07v-2.01h-1.91v11.51h1.95v-6.04
    c0-2.52,0.9-3.53,2.7-3.53C151.33,49.07,151.7,49.09,152.06,49.12z M163.83,52.92c0-4.18-2.84-6-5.52-6s-5.52,1.83-5.52,6
    s2.85,5.99,5.52,5.99C160.98,58.91,163.83,57.09,163.83,52.92z M161.77,52.92c0,2.96-1.71,4.28-3.46,4.28
    c-1.76,0-3.45-1.13-3.45-4.28s1.7-4.29,3.45-4.29c1.75,0,3.44,1.23,3.44,4.29H161.77z M173.76,47.11v1.82
    c-0.73-1.33-2.15-2.11-3.66-2.02c-2.54,0-4.88,2.06-4.88,5.76s2.33,5.76,4.88,5.76c1.5,0.1,2.93-0.67,3.66-1.99v1.09
    c0,1.56-0.32,2.1-0.75,2.55c-0.63,0.61-1.48,0.92-2.35,0.86c-1.8,0-2.42-0.79-2.67-1.82h-2.08c0.37,2.33,2.14,3.53,4.73,3.53
    c1.48,0.09,2.93-0.46,3.98-1.52c0.66-0.73,1.09-1.69,1.09-4.05v-9.97L173.76,47.11z M167.34,52.68c0-2.63,1.34-4.08,3.24-4.08
    c1.72,0,3.24,1.15,3.24,4.08c0,2.93-1.5,4.11-3.24,4.11C168.68,56.79,167.34,55.31,167.34,52.68L167.34,52.68z M184.14,49.12v-2.07
    c-0.19-0.01-0.38-0.01-0.58,0c-1.4-0.02-2.68,0.79-3.24,2.07v-2.01h-1.9v11.51h1.95v-6.04c0-2.52,0.9-3.53,2.7-3.53
    C183.42,49.07,183.78,49.09,184.14,49.12z M184.98,55.57c0,2.12,1.8,3.32,3.96,3.32c2.04,0,3.23-0.69,3.94-1.86
    c0.02,0.53,0.07,1.06,0.15,1.58h1.95c-0.25-1.43-0.35-2.89-0.3-4.34v-2.65c0.02-3.24-1.41-4.75-4.58-4.75
    c-2.25,0-4.43,1.41-4.62,3.89h2.01c0.08-1.41,1.03-2.29,2.63-2.29c1.41,0,2.59,0.71,2.59,2.8v0.28
    C187.97,52.08,184.91,52.87,184.98,55.57z M192.84,53.09v0.73c0,2.72-1.73,3.55-3.55,3.55c-1.39,0-2.22-0.73-2.22-1.82
    C187.06,53.93,189.32,53.45,192.84,53.09z M199.2,58.63v-6.25c0-2.47,1.11-3.77,2.78-3.77c2.11,0,2.46,1.54,2.46,3.32v6.7h1.95
    v-6.25c0-2.47,1.12-3.77,2.79-3.77c2.11,0,2.46,1.54,2.46,3.32v6.68h1.95v-7.27c0-2.63-1.04-4.43-3.72-4.43
    c-1.57-0.07-3.06,0.71-3.89,2.04c-0.51-1.26-1.56-2.04-3.32-2.04c-1.43-0.05-2.76,0.7-3.46,1.95v-1.73h-1.95v11.51H199.2z"/>
    </symbol>

    <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>

    <symbol id="arrow-left" viewBox="0 0 29 56"><path d="M28.7.3c.4.4.4 1 0 1.4l-26.3 26.3 26.3 26.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-27-27c-.4-.4-.4-1 0-1.4l27-27c.3-.3 1-.4 1.4 0z"/></symbol>

    <symbol id="arrow-right" viewBox="0 0 29 56"><path d="M.3 55.7c-.4-.4-.4-1 0-1.4l26.3-26.3-26.3-26.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l27 27c.4.4.4 1 0 1.4l-27 27c-.3.3-1 .4-1.4 0z"/></symbol>

    <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>

    <symbol id="menu" viewBox="0 0 18 18"><path d="M16 5h-14c-.6 0-1-.4-1-1 0-.5.4-1 1-1h14c.5 0 1 .4 1 1s-.4 1-1 1zm-14 5h14c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-14c-.6 0-1 .4-1 1s.4 1 1 1zm14 3h-14c-.5 0-1 .4-1 1 0 .5.4 1 1 1h14c.5 0 1-.4 1-1s-.4-1-1-1z"/></symbol>

    <symbol id="share" viewBox="0 0 18 18"><path d="M15.26,12.1c-0.65,0-1.27,0.22-1.8,0.62l-7.72-2.61C5.83,9.84,5.9,9.5,5.9,9.16c0-0.34-0.06-0.65-0.16-0.96 l7.97-2.76c0.47,0.28,1.02,0.43,1.55,0.43c1.61,0,2.74-1.33,2.74-2.95S16.87,0,15.26,0s-2.95,1.33-2.95,2.95 c0,0.47,0.09,0.9,0.31,1.3L4.87,6.92C4.34,6.46,3.69,6.21,2.95,6.21C1.33,6.21,0,7.54,0,9.16s1.33,2.95,2.95,2.95 c0.71,0,1.4-0.25,1.92-0.71l7.66,2.58c-0.12,0.34-0.22,0.71-0.22,1.09c0,1.61,1.33,2.95,2.95,2.95S18,16.67,18,15.05 S16.87,12.1,15.26,12.1z"/></symbol>

    <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>

    <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>

    <symbol id="arrow-top" viewBox="0 0 18 18"><path d="M15.7 7.3l-6-6c-.4-.4-1-.4-1.4 0l-6 6c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l4.3-4.3v11.6c0 .6.4 1 1 1s1-.4 1-1v-11.6l4.3 4.3c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

    <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>

    <symbol id="chat" viewBox="0 0 18 18"><path d="M5,17c-0.2,0-0.3,0-0.4-0.1C4.2,16.7,4,16.4,4,16v-2H2c-1.1,0-2-0.9-2-2V3c0-1.1,0.9-2,2-2h14c1.1,0,2,0.9,2,2v9 c0,1.1-0.9,2-2,2H9.3l-3.7,2.8C5.4,16.9,5.2,17,5,17z M2,12h3.5C5.8,12,6,12.2,6,12.5V14l2.4-1.8C8.6,12.1,8.8,12,9,12h7V3H2V12z M13,7H5C4.4,7,4,6.6,4,6s0.4-1,1-1h8c0.6,0,1,0.4,1,1S13.6,7,13,7z M13,10H5c-0.6,0-1-0.4-1-1s0.4-1,1-1h8c0.6,0,1,0.4,1,1 S13.6,10,13,10z"/></symbol>

    <symbol id="mail" viewBox="0 0 18 18"><path d="M16 2h-14c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-10c0-1.1-.9-2-2-2zm0 2v.5l-7 4.3-7-4.4v-.4h14zm-14 10v-7.2l6.5 4c.1.1.3.2.5.2s.4-.1.5-.2l6.5-4v7.2h-14z"/></symbol>

    <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>

    <symbol id="facebook2" viewBox="0 0 512 512"><path d="M288 176v-64c0-17.664 14.336-32 32-32h32v-80h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96v-256h64l32-80h-96z"/></symbol>

    <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>

    <symbol id="instagram" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3.3"/><path d="M13,0H7C2.2,0,0,2.2,0,7v6c0,4.8,2.1,7,7,7h6c4.8,0,7-2.2,7-7V7C20,2.2,17.9,0,13,0z M10,15.1c-2.8,0-5.1-2.3-5.1-5.1 S7.2,4.9,10,4.9s5.1,2.3,5.1,5.1S12.8,15.1,10,15.1z M15.3,5.9c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2 C16.5,5.3,16,5.9,15.3,5.9z"/></symbol>

    <symbol id="linkedin" viewBox="0 0 24 24"><path d="M5.9 21.9h-4.7v-14.2h4.7v14.2zm-2.3-16.1c-1.6 0-2.6-1.1-2.6-2.5s1-2.5 2.7-2.5c1.6 0 2.6 1 2.6 2.5-.1 1.4-1.2 2.5-2.7 2.5zm19.2 16.1h-4.7v-7.6c0-2-.7-3.3-2.3-3.3-1.3 0-2.1.9-2.5 1.7-.1.3-.1.8-.1 1.2v7.9h-4.7v-14.1h4.7v2c.7-.9 1.7-2.3 4.3-2.3 3.1 0 5.5 2.1 5.5 6.4v8.2h-.2z"/></symbol>

    <symbol id="medium" viewBox="0 0 130.8 104"><path d="M15.5 21.2c.2-1.6-.5-3.2-1.7-4.3l-12.1-14.7v-2.2h38l29.3 64.4 25.8-64.4h36.2v2.2l-10.5 10c-.9.7-1.3 1.8-1.2 2.9v73.7c0 1.1.3 2.2 1.2 2.9l10.2 10v2.2h-51.3v-2.2l10.6-10.2c1-1 1-1.3 1-2.9v-59.6l-29.4 74.7h-4l-34.2-74.7v50.3c0 2.2.4 4.2 1.9 5.7l13.7 16.8v2.2h-39v-2.2l13.8-16.7c1.5-1.5 1.8-3.3 1.8-5.7l-.1-58.2z"/></symbol>

    <symbol id="github" viewBox="0 0 120 120"><path d="M60,1.48c-33.13,0-60,26.86-60,60c0,26.51,17.19,49,41.03,56.93c3,0.55,4.1-1.3,4.1-2.89 c0-1.42-0.05-5.2-0.08-10.2c-16.69,3.63-20.21-8.04-20.21-8.04c-2.73-6.93-6.66-8.78-6.66-8.78c-5.45-3.72,0.41-3.65,0.41-3.65 c6.02,0.42,9.19,6.18,9.19,6.18c5.35,9.17,14.04,6.52,17.46,4.99c0.55-3.88,2.1-6.52,3.81-8.02c-13.32-1.51-27.33-6.66-27.33-29.65 c0-6.55,2.34-11.91,6.18-16.1c-0.62-1.52-2.68-7.62,0.59-15.88c0,0,5.04-1.61,16.5,6.15c4.79-1.33,9.92-2,15.02-2.02 c5.1,0.02,10.23,0.69,15.02,2.02c11.45-7.76,16.48-6.15,16.48-6.15c3.27,8.26,1.21,14.36,0.6,15.88c3.85,4.19,6.17,9.55,6.17,16.1 c0,23.05-14.03,28.12-27.39,29.61c2.15,1.85,4.07,5.51,4.07,11.11c0,8.02-0.07,14.49-0.07,16.46c0,1.6,1.08,3.47,4.13,2.89 c23.82-7.95,41-30.42,41-56.92C120,28.34,93.13,1.48,60,1.48z"/></symbol>

    <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>

    <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>

    <symbol id="telegram" viewBox="0 0 60 50"><path d="M58.19,0.4c-0.21,0-0.43,0.04-0.65,0.12L1.17,21.94c-1.59,0.6-1.55,2.87,0.06,3.42l13.07,4.42l7.88,15.77 c0,0,0,0.01,0.01,0.01l0.02,0.04l0.01,0c0.14,0.29,0.44,0.48,0.76,0.48c0.19,0,0.38-0.06,0.54-0.2l7.38-6.26l-8.24-6.26l0.65,8.22 L17.37,29.3l31.5-18.92L22.66,33.36l20.41,15.49c0.68,0.52,1.47,0.76,2.23,0.76c1.62,0,3.18-1.06,3.61-2.82L59.94,2.66 C60.24,1.46,59.31,0.4,58.19,0.4z"/></symbol>

    <symbol id="heart" viewBox="0 0 20 19"><path d="M18.3,10.4c2.28-2.28,2.25-5.97,0-8.25c-2.28-2.28-5.97-2.28-8.25,0l0,0l0,0c-0.03-0.03-0.06-0.06-0.09-0.09 c-2.28-2.28-5.97-2.28-8.25,0s-2.28,5.97,0,8.25c0.03,0.03,0.06,0.06,0.09,0.09l0,0l8.25,8.25L18.3,10.4 C18.27,10.43,18.27,10.43,18.3,10.4C18.27,10.43,18.27,10.43,18.3,10.4L18.3,10.4L18.3,10.4z"/></symbol>
	
	<symbol id="fullroadmap" viewBox="0 0 64 64"><path d="M63.3,46.9L56.2,54c-0.3,0.4-0.7,0.5-1.2,0.5c-0.4,0-0.8-0.1-1.2-0.5c-0.7-0.7-0.7-1.8,0-2.4l4.2-4.2h-8.6
	c-0.7,2.3-2.9,4-5.4,4c-2.5,0-4.6-1.7-5.4-4h-8.4c-0.7,2.3-2.8,4-5.4,4c-2.5,0-4.6-1.7-5.4-4h-8.4c-0.7,2.3-2.9,4-5.4,4
	c-2.5,0-4.7-1.6-5.4-4C0.2,47,0,46.4,0,45.7c0-0.8,0.2-1.3,0.4-1.7c0.7-2.3,2.9-4,5.4-4s4.6,1.7,5.4,4h8.4c0.7-2.3,2.8-4,5.4-4
	c2.5,0,4.6,1.7,5.4,4h8.5c0.7-2.3,2.9-4,5.4-4c2.5,0,4.6,1.7,5.4,4h8.6L54,39.8c-0.7-0.7-0.7-1.8,0-2.4c0.7-0.7,1.8-0.7,2.4,0
	l7.1,7.1C64.2,45.1,64.2,46.1,63.3,46.9z M28.1,27.8V11.1c0-0.9,0.7-1.6,1.6-1.6h29c0.9,0,1.6,0.7,1.6,1.6v16.6
	c0,0.9-0.7,1.6-1.6,1.6H50l-4.5,5.3c-0.4,0.4-0.8,0.6-1.3,0.6c-0.5,0-1-0.2-1.3-0.6l-4.5-5.3h-8.7C28.8,29.4,28.1,28.7,28.1,27.8z
	 M49.1,19.4c0,1.4,1.1,2.6,2.6,2.6c1.4,0,2.6-1.1,2.6-2.6c0-1.4-1.1-2.6-2.6-2.6C50.2,16.9,49,18,49.1,19.4z M41.6,19.4
	c0,1.4,1.1,2.6,2.6,2.6c1.4,0,2.6-1.1,2.6-2.6c0-1.4-1.1-2.6-2.6-2.6C42.7,16.9,41.6,18,41.6,19.4z M34.1,19.4
	c0,1.4,1.1,2.6,2.6,2.6c1.4,0,2.6-1.1,2.6-2.6c0-1.4-1.1-2.6-2.6-2.6C35.2,16.9,34.1,18,34.1,19.4z M0,22.4C0,15.2,5.9,9.5,13,9.5
	c7.1,0,12.9,5.8,12.9,12.9c0,7.1-5.8,12.9-12.9,12.9C5.8,35.4,0,29.5,0,22.4z M11.5,22.4c0,0.9,0.7,1.5,1.5,1.5h4.6
	c0.9,0,1.5-0.7,1.5-1.5c0-0.9-0.7-1.5-1.5-1.5h-3.1v-4.8c0-0.9-0.7-1.5-1.5-1.5c-0.9,0-1.5,0.7-1.5,1.5V22.4z"/></symbol>
	
	<symbol id="v2launch" viewBox="0 0 64 64"><path d="M62.6,26.7L51.9,8.2c-1.9-3.3-5.4-5.3-9.2-5.3H21.3c-3.8,0-7.3,2-9.2,5.3L1.4,26.7c-1.9,3.3-1.9,7.4,0,10.7l10.7,18.5
	c1.9,3.3,5.4,5.3,9.2,5.3h21.3c3.8,0,7.3-2,9.2-5.3l10.7-18.5C64.5,34,64.5,30,62.6,26.7z M45.7,18.4c1.8,1.8,1.8,4.8,0,6.6
	c-1.8,1.8-12.2,5.6-12.2,5.6s3.8-10.4,5.6-12.2C40.9,16.6,43.9,16.6,45.7,18.4z M32,6.8c2.6,0,4.7,2.1,4.7,4.7S32,29.2,32,29.2
	S27.3,14,27.3,11.4S29.4,6.8,32,6.8z M18.5,18.4c1.8-1.8,4.8-1.8,6.6,0c1.8,1.8,5.6,12.2,5.6,12.2S20.4,26.8,18.5,25
	C16.7,23.2,16.7,20.2,18.5,18.4z M11.4,36.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7S29.2,32,29.2,32S14,36.7,11.4,36.7z
	 M18.5,45.6c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,12.2-5.6,12.2-5.6S27,43.8,25.1,45.6C23.3,47.4,20.4,47.4,18.5,45.6z M32,57.2
	c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,4.7-17.8,4.7-17.8s4.7,15.2,4.7,17.8C36.7,55.1,34.6,57.2,32,57.2z M45.7,45.6
	c-1.8,1.8-4.8,1.8-6.6,0c-1.8-1.8-5.6-12.2-5.6-12.2s10.4,3.8,12.2,5.6S47.5,43.8,45.7,45.6z M52.6,36.7C50,36.7,34.8,32,34.8,32
	s15.2-4.7,17.8-4.7c2.6,0,4.7,2.1,4.7,4.7C57.2,34.6,55.1,36.7,52.6,36.7z"/></symbol>
	
	<symbol id="audit" viewBox="0 0 64 64"><path d="M61.6,52.6L47.8,41.1c2.9-4.2,4.6-9.4,4.6-14.9C52.5,11.8,40.7,0,26.2,0S0,11.8,0,26.2s11.8,26.2,26.2,26.2
	c5.5,0,10.6-1.7,14.9-4.6l11.4,13.8c0.3,0.3,0.5,0.6,0.9,0.9c2.8,2.3,6.8,1.9,9.1-0.9C64.8,58.9,64.4,54.8,61.6,52.6z M6.9,26.3
	c0-10.7,8.7-19.4,19.4-19.4s19.4,8.7,19.4,19.4s-8.7,19.3-19.4,19.3C15.6,45.6,6.9,36.9,6.9,26.3z M31.4,18.4L24,26.8l-2.8-3.2
	c-1.3-1.4-3.4-1.5-4.8-0.3c-1.4,1.3-1.5,3.4-0.3,4.8l5.4,6.1c0.7,0.7,1.6,1.1,2.6,1.1c1,0,2-0.4,2.6-1.1l10-11.3
	c1.3-1.4,1.1-3.6-0.3-4.8C34.8,16.8,32.6,17,31.4,18.4z"/></symbol>
	
	<symbol id="bridge" viewBox="0 0 64 64"><path d="M63.3,33.8l-11,11c-1,1-2.6,1-3.7,0L38.3,34.6H25.7L15.4,44.9c-1,1-2.7,1-3.7,0l-11-11c-1-1-1-2.6,0-3.7l11-11
	c1-1,2.6-1,3.7,0l10.3,10.3l12.6,0l10.3-10.3c1-1,2.7-1,3.7,0l11,11C64.2,31.2,64.2,32.8,63.3,33.8z"/></symbol>
	
	<symbol id="launch" viewBox="0 0 64 64"><path d="M32,0c0,0-13.2,13.2-13.2,33.7c0,0.9,0.1,1.9,0.3,2.8c-2,1.7-4.7,4.5-4.7,7.4c0,6.7,4.4,13.3,4.4,13.3l6.7-8.9l2.1,2.1h8.8
	l2.1-2.1l6.7,8.9c0,0,4.4-6.7,4.4-13.3c0-2.9-2.7-5.7-4.7-7.4c0.2-0.9,0.3-1.8,0.3-2.8C45.2,13.2,32,0,32,0z M29.1,26.4
	c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0s1.6,4.3,0,5.9S30.7,28,29.1,26.4z M34.6,55.3c0,2.7-2.6,3.5-2.6,3.5s-2.6-0.9-2.6-3.5
	c0-0.2,0.1-0.4,0.1-0.6h-1.8c-0.3,0.6-0.5,1.3-0.5,2.1c0,2.6,4.8,7.3,4.8,7.3s4.8-4.6,4.8-7.3c0-0.8-0.2-1.5-0.5-2.1l-1.8,0
	C34.5,54.9,34.6,55.1,34.6,55.3z"/></symbol>
	
	<symbol id="testnet" viewBox="0 0 64 64"><path d="M48.5,4.2h-9.4C36.9,0.3,32-1.1,28.1,1c-1.3,0.7-2.4,1.8-3.2,3.2h-9.4c-5.4,0-9.8,4.4-9.8,9.8v40.2c0,5.4,4.4,9.8,9.8,9.8
	h33c5.4,0,9.8-4.4,9.8-9.8V14C58.3,8.6,53.9,4.2,48.5,4.2z M26.8,9.8c1.3,0,2.5-0.9,2.7-2.2c0.3-1.3,1.6-2.2,3-1.9
	c0.9,0.2,1.7,0.9,1.9,1.9c0.3,1.3,1.4,2.2,2.7,2.2h1.7v2.5H25.2V9.8H26.8z M52.7,54.2c0,2.3-1.9,4.2-4.2,4.2h-33
	c-2.3,0-4.2-1.9-4.2-4.2V14c0-2.3,1.9-4.2,4.2-4.2h4.1V13c0,2.7,2.2,4.9,4.9,4.9h15.1c2.7,0,4.9-2.2,4.9-4.9V9.8h4.1
	c2.3,0,4.2,1.9,4.2,4.2V54.2z M38.5,28.8l-8.9,8.9l-4.1-4.1c-1.1-1.1-2.9-1.1-4,0s-1.1,2.9,0,4l6.1,6.1c1.1,1.1,2.9,1.1,4,0
	c0,0,0,0,0,0l10.9-10.9c1.1-1.1,1.1-2.9,0-4C41.4,27.7,39.6,27.7,38.5,28.8z"/></symbol>
	
	<symbol id="pswap" viewBox="0 0 100 100"><path d="M77.2,63.8c3.6,3.6,3.6,9.5,0,13.1c-3.6,3.6-9.5,3.6-13.1,0S53,52.7,53,52.7S73.5,60.2,77.2,63.8z M23.3,63.8
	c-3.6,3.6-3.6,9.5,0,13.1s9.5,3.6,13.1,0c3.6-3.6,11.1-24.2,11.1-24.2S26.9,60.2,23.3,63.8z M64.1,23.1C60.5,26.7,53,47.3,53,47.3
	s20.6-7.5,24.2-11.1c3.6-3.6,3.6-9.5,0-13.1C73.5,19.5,67.7,19.5,64.1,23.1z M23.3,23.1c-3.6,3.6-3.6,9.5,0,13.1
	s24.2,11.1,24.2,11.1S40,26.7,36.4,23.1C32.8,19.5,26.9,19.5,23.3,23.1z M90.7,40.7c-5.1,0-35.2,9.3-35.2,9.3s30.1,9.3,35.2,9.3
	c5.1,0,9.3-4.1,9.3-9.3S95.9,40.7,90.7,40.7z M9.3,40.7C4.1,40.7,0,44.9,0,50s4.1,9.3,9.3,9.3S44.4,50,44.4,50S14.4,40.7,9.3,40.7z
	 M59.3,90.7c0-5.1-9.3-35.2-9.3-35.2s-9.3,30.1-9.3,35.2c0,5.1,4.1,9.3,9.3,9.3S59.3,95.9,59.3,90.7z M59.3,9.3
	C59.3,4.1,55.1,0,50,0s-9.3,4.1-9.3,9.3S50,44.4,50,44.4S59.3,14.4,59.3,9.3z"/></symbol>
	
	<symbol id="reddit" viewBox="0 0 100 100"><path d="M100,50.7c-0.2-6-5.3-10.8-11.4-10.6c-2.7,0.1-5.2,1.2-7.2,3c-8.5-5.8-18.6-9-28.9-9.2l4.9-23.4l16.1,3.4
	c0.4,4.1,4.1,7.1,8.3,6.7c4.1-0.4,7.1-4.1,6.7-8.3c-0.4-4.1-4.1-7.1-8.3-6.7c-2.4,0.2-4.5,1.6-5.7,3.7L56.1,5.6
	c-1.3-0.3-2.5,0.5-2.8,1.8c0,0,0,0,0,0l-5.5,26.1c-10.5,0.2-20.6,3.4-29.3,9.2C14.1,38.6,7.1,38.8,3,43.2C-1.2,47.6-1,54.5,3.5,58.7
	c0.9,0.8,1.8,1.5,2.9,2c-0.1,1.1-0.1,2.2,0,3.3c0,16.8,19.6,30.5,43.8,30.5S93.9,80.8,93.9,64c0.1-1.1,0.1-2.2,0-3.3
	C97.7,58.8,100.1,54.9,100,50.7z M24.9,58.2c0-4.1,3.4-7.5,7.5-7.5c4.1,0,7.5,3.4,7.5,7.5c0,4.1-3.4,7.5-7.5,7.5
	C28.3,65.7,24.9,62.3,24.9,58.2z M68.5,79.1v-0.3c-5.3,4-11.9,6.1-18.5,5.8c-6.7,0.3-13.2-1.8-18.5-5.8c-0.7-0.9-0.6-2.1,0.3-2.9
	c0.7-0.6,1.8-0.6,2.6,0c4.5,3.3,10,5,15.6,4.7c5.6,0.3,11.1-1.3,15.7-4.6c0.8-0.8,2.2-0.8,3,0C69.4,77,69.4,78.3,68.5,79.1z
	 M67.5,66.3c-0.1,0-0.2,0-0.4,0l0.1-0.3c-4.1,0-7.5-3.4-7.5-7.5s3.4-7.5,7.5-7.5s7.5,3.4,7.5,7.5C74.9,62.6,71.7,66.1,67.5,66.3z"/></symbol>

</svg>

<nav class="side ">
  <div class="navigation default">
    <ul></ul>
  </div>
</nav>

<!-- social -->
<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="https://swap.fyfy.app" title="FYFYSWAP"><svg class="svgFYFYSWAP"><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#fyfyswap"></use></svg></a></div>
    <div class="right">
      <ul class="menu trim">
		<li class="cropRight"><a class="trimRight shift-up-2" href="https://reddit.com/r/fyfyswap" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#reddit"></use></svg></a></li>
        <li class="cropRight"><a class="trimRight shift-up-2" href="https://twitter.com/fyfyswap" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#twitter"></use></svg></a></li>
        <li class="cropRight"><a class="trimRight shift-up-2" href="https://instagram.com/fyfyswap" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#instagram"></use></svg></a></li>
        <li class="cropRight"><a class="trimRight shift-up-2" href="https://medium.com/@fyfyswap" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#medium"></use></svg></a></li>
    <li><a class="trimRight shift-up-2" href="https://github.com/sora-xor/" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#github"></use></svg></a></li>
      </ul>
		<div class="opacity-7 margin-top-1">See also: <a href="https://fearlesswallet.io" target="_blank" class="tdu">Fearless Wallet</a></div>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- mobile nav -->
<nav class="sidebar bgSidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg class="svgFYFYSWAPM"><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#fyfyswap"></use></svg></a>
    <ul class="mainMenu margin-top-3">
	  <li><a href="https://test.fyfyswap.io/">Testnet</a></li>
      <li><a href="https://t.me/fyfyswap">Join us on Telegram</a></li>
	  <li><a href="#Roadmap">Roadmap</a></li>
      <li><a href="#FAQ">FAQ</a></li>
      <li><a href="https://medium.com/@fyfyswap/introducing-fyfyswap-6f1db4003747">Learn More</a></li>
    </ul>
	  <div class="opacity-7">See also:<br><a href="https://fearlesswallet.io" target="_blank" class="tdu">Fearless Wallet</a></div>
    <ul class="social opacity-8">
	  <li><a href="https://reddit.com/r/fyfyswap"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#reddit"></use></svg></a></li>
      <li><a href="https://twitter.com/fyfyswap"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="https://www.instagram.com/fyfyswap"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#instagram"></use></svg></a></li>
      <li><a href="https://medium.com/@fyfyswap"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#medium"></use></svg></a></li>
      <li><a href="https://github.com/sora-xor/"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#github"></use></svg></a></li>
    </ul>
      <a href="https://web3.foundation" target="_blank"><svg class="svgWeb3M"><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#web3"></use></svg></a>
  </div>
</nav>

<!-- landing -->
<section class="slide fade-5 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12" itemscope itemtype="http://schema.org/FinancialProduct">
          
			<p class="medium opacity-8 margin-bottom-2 mobile-medium">
				<span class="ae-8 fromCenter fw300" itemprop="description"><strong>FYFYSWAP</strong> is a non custodial cross-chain DEX designed uniquely for the <a href="https://fyfy.network/" target="_blank" class="tdu">Fyfy</a> and <a href="https://ethereum.org/" target="_blank" class="tdu">Ethereum</a> ecosystems and hosted on the <a href="https://ethereum.org" target="_blank" class="tdu">FYFY</a> 2.0 network.</span>
				<span class="ae-9 fromCenter fw300 margin-top-1 block">Near boundless liquidity through one of a kind <strong>Aggregate Liquidity Technology (ALT)</strong> with the security and convenience of a DEX. <a href="https://medium.com/@fyfyswap/introducing-fyfyswap-6f1db4003747" target="_blank" class="tdu">Coming soon</a>. <a style="color:#ff378c;font-weight:400;" href="https://test.fyfyswap.app/" target="_blank">Testnet now live!</a></span>
			</p>
			
			<h1 class="ae-1 fromCenter smallest margin-top-3 margin-bottom-2" class="fw600" itemprop="name">
				The Composable
				<span class="button play small white popupTrigger button-7 shift-up-5" data-popup-id="7">
				  <svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#play"></use></svg>
				</span>
				DeFi Future
			</h1>
			
		  <a class="button rounded pink margin-top-1 ae-2 fromCenter" href="https://test.fyfyswap.io/" target="_blank" class="fw600"><svg class="iconArrowDown" style="margin: -2px 2px 0 0;height: 18px;width: 18px;"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#testnet"></use></svg> Testnet</a>
          <a class="button rounded blue margin-top-1 ae-3 fromCenter" href="https://t.me/fyfyswap" target="_blank" class="fw600">Join us <svg class="iconArrowDown" style="margin: -2px -5px 0 5px;height: 18px;width: 18px;"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#telegram"></use></svg></a>
          <a class="button rounded purple margin-top-1 ae-4 fromCenter" href="#Roadmap" class="fw600">Roadmap <svg class="iconArrowDown" style="margin: -2px -5px 0 0;height: 18px;width: 18px;"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#arrow-down"></use></svg></a>
          <a class="button rounded white margin-top-1 ae-5 fromCenter" href="#FAQ" class="fw600">FAQ <svg class="iconArrowDown" style="margin: -2px -5px 0 0;height: 18px;width: 18px;"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#arrow-down"></use></svg></a>
			<a class="block margin-top-2 ae-6 fromCenter" href="https://sora.farm" target="_blank"><img class="rounded" src="assets/img/sorafarm.jpg" width="360" height="189" alt="FYFY.farm — Harvest SWAP"/></a>
		  </div>

      </div>
    </div>
  </div>
  <div class="background bg3"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="7">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/XyPN04F5n1E?modestbranding=1&controls=0&loop=1&rel=0" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Links -->
<nav class="panel bottom mobile-hidden z11">
  <div class="sections desktop pb15px">

    <div class="center">
		
    </div>

  </div>
</nav>

<!-- Roadmap -->
<section class="slide fade-5 kenBurns" id="Roadmap">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12" itemscope itemtype="http://schema.org/FinancialProduct">
          <h2 class="ae-1 smallest margin-bottom-2 headline2" itemprop="name">Proposed Launch Timeline</h2>
          <p class="large margin-bottom-2 mobile-medium">
			  <ul class="lh2em">
				  <li class="ae-2 margin-bottom-2"><span class="qRoadmap">Q4 2021</span><ul>
					  <li class="vline">|</li>
					  <li><svg class="roadmapIcon"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#testnet"></use></svg> Testnet Launch With Basic Features (FYFYSwap and Add Liquidity Features)</li>
					  </ul></li>
				  <li class="ae-3 margin-bottom-2"><span class="qRoadmap">Q1 2022</span><ul>
					   <li class="vline">|</li>
					  <li><svg class="roadmapIcon"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#launch"></use></svg> FYFYSWAP v1 Mainnet Launch</li>
					  <li class="vline">|</li>
					  <li><svg class="roadmapIcon"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#bridge"></use></svg> Ethereum Bridge</li>
					  <li class="vline">|</li>
					  <li><svg class="roadmapIcon"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#audit"></use></svg> Security Audit</li>
					  </ul></li>
				  <li class="ae-4 margin-bottom-2"><span class="qRoadmap">Q2 2022</span><ul>
					   <li class="vline">|</li>
					  <li><svg class="roadmapIcon"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#v2launch"></use></svg> FYFYSWAP v2 Mainnet Launch With Advanced Features</li>
					  <li class="vline">|</li>
					  <li><svg class="roadmapIcon"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#fullroadmap"></use></svg> Full Technical Roadmap Published</li>
					  </ul></li>
			</ul>
		</p>
          <a class="button rounded purple margin-top-0 ae-6 fromCenter" href="#FAQ" class="fw600">FAQ <svg class="iconArrowDown"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#arrow-down"></use></svg></a>
		  
        </div>
            <a class="ae-9" href="#"><svg class="svgArrowTop"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#arrow-top"></use></svg></a>

      </div>
    </div>
  </div>
  <div class="background bg4"></div>
</section>

<!-- FAQ -->
<section class="slide fade-5 kenBurns" id="FAQ">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h2 class="ae-0 smallest margin-bottom-2" class="fw600">FAQ</h2>

            <p class="ae-1 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-1 smallest margin-bottom-2"><span class="opacity-8" class="fw600">Disclaimer</span></h3>
            <p class="ae-1 small margin-bottom-2"><span class="opacity-8" class="fw300">FYFYSWAP is an ongoing development, and the following FAQs will continue to be updated as the FYFYSWAP protocol continues to be enhanced. The technology and structure that will be applied at the launch of FYFYSWAP may change as research and development progress.<br><br><strong>Warning:</strong> Be careful and always be on the look out for scams involving people selling FYFYSWAP, FNT or VAL tokens. Always check things through official channels if you have any doubts and avoid risky products like futures or OTC transactions.</span></p>

            <p class="ae-2 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-2 smallest margin-bottom-2"><span class="opacity-8" class="fw600">What is FYFYSWAP?</span></h3>
            <p class="ae-2 small margin-bottom-2"><span class="opacity-8" class="fw300">FYFYSWAP is a non-custodial cross chain AMM-DEX protocol for swapping tokens based on the Fyfy (and Kusama) network(s), <a href="https://wiki.fyfy.network/docs/en/learn-parachains" target="_blank" class="link">Parachains</a>, and blockchains connected via a <a href="https://wiki.fyfy.network/docs/en/learn-bridges" target="_blank" class="link">Bridge</a>. The FYFYSWAP protocol effectively removes trusted intermediaries and provides the opportunity for faster trading. FYFYSWAP is open-source software licensed under Apache V2.</span></p>

            <p class="ae-3 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-3 smallest margin-bottom-2"><span class="opacity-8" class="fw600">How does FYFYSWAP work?</span></h3>
            <p class="ae-3 small margin-bottom-2"><span class="opacity-8" class="fw300">FYFYSWAP is a DEX with the possibility to set up multiple liquidity sources under a liquidity aggregation algorithm. When traders call the swap function, the liquidity aggregation algorithm will fill the order using the best offers from liquidity sources. Liquidity sources can be represented as AMMs, order books, or other algorithms. Because FYFYSWAP is an open-source project, it will be possible to add more liquidity sources as a community by developing inside the FYFYSWAP module.</span></p>

            <p class="ae-4 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-4 smallest margin-bottom-2"><span class="opacity-8" class="fw600">Does the FYFYSWAP DEX have a token?</span></h3>
            <p class="ae-4 small margin-bottom-2"><span class="opacity-8" class="fw300">Yes, FYFYSWAP does have a token called FYFYSWAP. FYFYSWAP enables users to create liquidity pools for token trading pairs in the FYFYSWAP DEX and receive FYFYSWAP: so-called liquidity staking. Trading fees are used to buy back and burn FYFYSWAP tokens, and new FYFYSWAP tokens are minted to reward liquidity providers, but this is done in a deflationary way as more FYFYSWAP are burned than minted. The FYFYSWAP token issuer will be a smart contract that will distribute FYFYSWAP according to programmed logic and to incentivize FYFYSWAP growth. Additionally, the FNT token will be used for paying network transaction fees. For a more in-depth description, check out the <a href="https://medium.com/@fyfyswap/introducing-fyfyswap-6f1db4003747" target="_blank" class="link">FYFYSWAP intro article</a>.</span></p>

            <p class="ae-5 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-5 smallest margin-bottom-2"><span class="opacity-8" class="fw600">Will there be an ICO or private sale?</span></h3>
            <p class="ae-5 small margin-bottom-2"><span class="opacity-8" class="fw300">There are currently no plans to sell FYFYSWAP via an ICO or private sales.</span></p>

            <p class="ae-6 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-6 smallest margin-bottom-2"><span class="opacity-8" class="fw600">How are you going to distribute the FYFYSWAP token?</span></h3>
            <p class="ae-6 small margin-bottom-2"><span class="opacity-8" class="fw300">FYFYSWAP tokens will be given as rewards to those who join the Kusama and Fyfy parachain auctions. Read more on how you can earn Fyfy through SOL and ETH bondage <a href="https://medium.com/@fyfyswap/fyfy-network-parachain-for-fyfyswap-intro-859558753f48" target="_blank" class="link">here</a>. In the course of development, the team will publish more information about the distribution of Fyfy swap tokens and we will update the community as soon as there is more news.</span></p>

            <p class="ae-7 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-7 smallest margin-bottom-2"><span class="opacity-8" class="fw600">What is the utility of the FYFYSWAP token?</span></h3>
            <p class="ae-7 small margin-bottom-2"><span class="opacity-8" class="fw300">The FYFYSWAP token incentivizes liquidity providers, utilizing a deflationary model with respect to token supply. The 0.3% fee for every trade in the FYFYSWAP DEX is used to buy back FYFYSWAP tokens. Part of these FYFYSWAP tokens are allocated to the liquidity providers, and part are burned to decrease the token supply. At first, 100% of  bought-back FYFYSWAP tokens are allocated to the liquidity providers, but with time this percentage decreases with the burned tokens.</span></p>

            <p class="ae-8 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-8 smallest margin-bottom-2"><span class="opacity-8" class="fw600">How is Fyfy Network (FNT) used in the FYFYSWAP protocol?</span></h3>
            <p class="ae-8 small margin-bottom-2"><span class="opacity-8" class="fw300">FYFYSWAP will be built on top of the <a href="https://fyfy.network.io" target="_blank" class="link">FYFY Network</a>, and the FYFY network token (FNT) will be used for gas/fees and liquidity provision on FYFYSWAP.  FNT is a useful token for liquidity provision on FYFYSWAP because it is stable-ish (minimizing impermanent loss), highly liquid (because of the token bonding curve market maker), and neutral between other Fyfy ecosystem projects, but uses SOL and ETH as reserves.</span></p>

            <p class="ae-9 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-9 smallest margin-bottom-2"><span class="opacity-8" class="fw600">How are prices determined on FYFYSWAP?</span></h3>
            <p class="ae-9 small margin-bottom-2"><span class="opacity-8" class="fw300">The FYFYSWAP protocol design allows multiple liquidity sources per token pair. Every liquidity source will have its own algorithm to determine prices. When a user calls a swap function, the FYFYSWAP liquidity aggregation algorithm will fill the order using the best offers from liquidity sources.</span></p>

            <p class="ae-9 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-9 smallest margin-bottom-2"><span class="opacity-8" class="fw600">Is FYFYSWAP fully permissionless?</span></h3>
            <p class="ae-9 small margin-bottom-2"><span class="opacity-8" class="fw300">Yes! The FYFYSWAP protocol and traders cannot be censored or allowlisted. The developers cannot technically stop or edit the smart contracts in any way after they have been deployed. Deployment of developed code will be decided by the community and is not the decision of the developers.</span></p>

            <p class="ae-9 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-9 smallest margin-bottom-2"><span class="opacity-8" class="fw600">What is a FYFYSWAP pool?</span></h3>
            <p class="ae-9 small margin-bottom-2"><span class="opacity-8" class="fw300">There will be multiple, different pools in FYFYSWAP. It will start with a classic 50/50 XYK pool, and then add multiple other pool technologies to provide a better trading experience for users. FYFYSWAP will have a liquidity aggregation path algorithm, which will fill trades according to the best offers using multiple pools simultaneously.</span></p>

            <p class="ae-9 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-9 smallest margin-bottom-2"><span class="opacity-8" class="fw600">How can I use FYFYSWAP as a trader?</span></h3>
            <p class="ae-9 small margin-bottom-2"><span class="opacity-8" class="fw300">There are four ways a trader can interact with with the FYFYSWAP protocol:<br>
                —Through the FYFYSWAP DEX front-end (after launch)<br>
                —Through the <a href="https://fearlesswallet.io" target="_blank" class="link">Fearless Wallet</a> or the <a href="https://sora.org" target="_blank" class="link">FYFY app</a> (after launch)<br>
                —Directly through smart contracts (after launch)</span></p>

            <p class="ae-9 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-9 smallest margin-bottom-2"><span class="opacity-8" class="fw600">How can I use FYFYSWAP as a liquidity provider?</span></h3>
            <p class="ae-9 small margin-bottom-2"><span class="opacity-8" class="fw300">Liquidity providers have two ways to interact with the FYFY protocol:<br>
                —Through the multiple liquidity pools manager front-end (after launch)<br>
                —Directly through smart contracts (after launch)</span></p>

            <p class="ae-9 largest" class="mp0"><span class="opacity-8" class="fw100">—</span></p>
            <h3 class="ae-9 smallest margin-bottom-2"><span class="opacity-8" class="fw600">Are there risks in using FYFYSWAP?</span></h3>
            <p class="ae-9 small margin-bottom-2"><span class="opacity-8" class="fw300">The FYFYSWAP protocol smart contract will be audited, and it is designed with security as its top priority. The code will be audited by a professional firm; however, we cannot guarantee that bugs will not be found in the future. Please do your own research and be careful.</span></p>

            <br>
            <a class="ae-9" href="#"><svg class="hw18px"><use xmlns:xlink="https://www.w3.org/2022/xlink" xlink:href="#arrow-top"></use></svg></a>
        </div>
      </div>
    </div>
  </div>
    <div class="background bg7"></div>
</section>

<!-- bottom -->
<nav class="panel bottom forceMobileView">
  <div class="sections desktop">
    <div class="left">
        <a href="https://web3.foundation" target="_blank"><svg class="web3svg"><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#web3"></use></svg></a>
    </div>
    <div class="center">
      <ul class="menu">
      </ul>
    </div>
    <div class="right">
		<span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#share"></use></svg></span>
	  </div>
  </div>
  <div class="sections compact hidden">
      <div class="left">
        <a class="mobile-hidden" href="https://web3.foundation" target="_blank"><svg style="width:150px;height:52px;margin:1em 0;"><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#web3"></use></svg></a>
    </div>
    <div class="right">
		<span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#share"></use></svg></span>
	  </div>
  </div>
</nav>

<!-- share -->
<div class="dropdown share bottom right" data-dropdown-id="2" data-text="Take a look at this" >
  <div class="center padding-2">
    <div class="title">Share</div>
  </div>
  <ul>
    <li class="social-facebook"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#fb-like"></use></svg></li>
    <li class="social-twitter"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#twitter"></use></svg></li>
    <li class="social-pinterest"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#pinterest"></use></svg></li>
    <li class="social-linkedin"><svg><use xmlns:xlink="http://www.w3.org/2022/xlink" xlink:href="#linkedin"></use></svg></li>
    <li class="mail" data-subject="Subject" data-body="Body">share by email</li>
  </ul>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slides.min.js?1" type="text/javascript"></script>
    <script src="js/custom-full.js?2" type="text/javascript"></script>
    <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "FinancialProduct",
        "name" : "FYFYSWAP",
        "url" : "https://swap.fyfy.app",
        "sameAs" : [
        "https://twitter.com/fyfyswap",
        "https://instagram.com/fyfyswap",
        "https://medium.com/@fyfyswap",
        "https://t.me/fyfyswap"
        ]
      }
    </script>     
</body>
</html>
