<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#202060">
    <meta name="msapplication-TileColor" content="#202060">
    <meta name="theme-color" content="#ffffff">
	
    <base href="https://swap.fyfy.app/">
    <title>FYFYSWAP — The DEX for the Interoperable Future</title>

    <meta name="title" property="title" content="FYFYSWAP — The DEX for the Interoperable Future" />
    <meta name="description" property="description" content="Cross-chain exchange of assets, simple creation and listing of new assets, and the easiest swaps ever. The interoperable future of Fyfy is here and we are at the forefront!" />
    <meta name="keywords" content="FYFYSWAP, Liquidity, DEX, AMM, Fyfy, Ecosystem, Interoperable, Future, Ethereum, Solana, Fearless">
    <meta name="author" content="FYFYSWAP">

    <meta property="og:site_name" content="FYFYSWAP" />
    <meta property="og:title" content="FYFYSWAP — The DEX for the Interoperable Future" />
    <meta property="og:description" content="Cross-chain exchange of assets, simple creation and listing of new assets, and the easiest swaps ever. The interoperable future of Fyfy is here and we are at the forefront!" />
    <meta property="og:url" content="https://swap.fyfy.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://swap.fyfy.app/fyfyswap-share-image.png" />
    <meta property="og:image:secure_url" content="https://swap.fyfy.app/fyfyswap-share-image.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />

    <meta name="twitter:title" content="FYFYSWAP — The DEX for the Interoperable Future" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://swap.fyfy.app/fyfyswap-share-image.png" />
    <meta name="twitter:site" content="@fyfyswap" />
    <meta name="twitter:description" content="Cross-chain exchange of assets, simple creation and listing of new assets, and the easiest swaps ever. The interoperable future of Fyfy is here and we are at the forefront!" />
	
	<link rel="canonical" href="https://swap.fyfy.app/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=FYFY:wght@100;200;300;400;500;600;700;800&family=Material+Icons&display=swap"/>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
		*{font-family:'FYFY'}
		html {scroll-behavior: smooth;}
	    body{background-color: #f7f3f4; padding: 60px 0;}
		.copy {max-width: 720px; margin: auto; padding: .5em; color:  #0d0d0d; font-size: 1.2em; line-height: 1.5;}
		h1, h2, p.h1 {margin: 2em 0 .5em; font-size: 1.5em; font-weight: 700; color: #00001A; line-height: 1.15;}
		h1 {font-size: 4em; line-height: 0.9; margin: 40px 0 0;}
    @media only screen and (max-width: 600px) {
      h1 {font-size: 2.5em;}
    }
    @media only screen and (max-width: 380px) {
      h1 {font-size: 2em;}
    }
		p, li {font-size: .85em; font-weight: 300;}
	    a {color: #000080; text-decoration: underline;}
		a:hover {color: #00004D;}
		ul {padding: 1em;}
		li {margin: .5em; font-size: .9em;}
    strong {color: #00001A;font-weight: 600;}
	</style>
</head>
<body>
<div class="copy">
	<a href="https://swap.fyfy.app"> Back to https://swap.fyfy.app</a>
	<h1>Privacy Policy</h1>
  <p>Effective Date: 2021-05-18</p>
  <p class="h1">FYFYSWAP</p>
	<p>The FYFYSWAP app development for the initial launch of FYFY was built as an app by FYFY.IO (ANAE Labs Ltd.), a company incorporated under the law of the Finland, with an office registered at Mannerheimintie 19 A 14, P.O. Box 00250, Helsinki, Finland.</p>
  <p>This service is provided by FYFY.IO at no cost and is intended for use as is. For the purposes of this Privacy Policy, 'we', 'us' and 'our' refers to FYFY.IO, and 'you' refers to you, the user of the Services.</p>
  <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
  <p>If you choose to use our Service, then you agree to the collection and use of information in relation to the Service as described in this Privacy Policy. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
  <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, unless otherwise defined in this Privacy Policy.</p>
  <h2>Information Collection and Use</h2>
  <p>While using our FYFYSWAP Service, we do not require you to provide us any Personal Information.</p>
  <p>When offering such Services, we will ask for your consent to collect and process the Personal Information required. These data will be used solely for the purpose of managing the additional services offered. While operating such services, FYFYSWAP  may also collect and process Personal Information that is strictly necessary for the pursuit of legitimate interests, for instance fraud prevention and direct marketing (see GDPR Recital 47).</p>
  <p>The data collected by the FYFYSWAP Service is processed on virtual servers owned by anonymous and unknown members of the FYFY community and potentially hosted on Amazon Web Services (for information on AWS’ data protection procedures, please check <a href="https://aws.amazon.com/compliance/gdpr-center/" target="_blank">https://aws.amazon.com/compliance/gdpr-center/</a>). FYFY.IO does not run any servers or have access to any Personal Information. FYFY.IO will not sell or otherwise transfer data to third parties.</p>
  <p>Please note that FYFY.IO will never ask you to reveal sensitive Personal Information, for instance data on your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, sex life, sexual orientation, or criminal convictions. FYFY.IO will not collect genetic, health, or biometric data. Some FYFYSWAP Services provide the option of utilising your own electronic devices' biometric identification functions; however, biometric data collected by your device will be processed locally and will not be collected nor processed by FYFY.IO.</p>
  <p>The FYFYSWAP Service website does not use cookies, as designed by FYFY.IO. It is not the responsibility of FYFY.IO if Third Parties modify the original source code of the FYFYSWAP Service.</p>
  <p>FYFY.IO will never ask for your voluntary feedback as a user of our Service.</p>
  <h2>Information disclosure</h2>
  <p>We do not sell or trade the data we collect, however, we reserve the right to disclose it to trusted third parties whose services are essential to the operation of our Service. These trusted third parties are bound by the terms of our contractual relationship to protect the confidentiality of your data and your rights as a data subject.</p>
  <p>We may also disclose data, including Personal Information, if required to do so by a court of criminal or civil law. For details, please see the section on “Compliance with Law” below.</p>
  <p>We are not responsible for data collected by third parties unrelated to FYFY.IO during the course of your use of our Service or website, for example, “cookies” sent to your device by third-party websites that you visited prior to using the FYFYSWAP Service.</p>
  <h2>Retention</h2>
  <p>Unless stated otherwise in this Privacy Policy, the Personal Information that you provide us will only be stored for as long as it is necessary for us to fulfill our obligations in respect of the provision of the Services. As a British Virgin Islands entity, FYFY.IO provides <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32000D0518" target="_blank">privacy protection adequate to the standard set</a> by the <a href="https://eur-lex.europa.eu/eli/reg/2016/679/oj" target="_blank">General Data Protection Regulation (EU) 2016/679 (GDPR)</a>. Your rights under the GDPR include the following:</p>
  <ul>
    <li>The right to request access to and rectification or erasure of your Personal Information</li>
    <li>The right to object to or request the restriction of the processing or transfer of your Personal Information</li>
    <li>The right to obtain, transfer, and reuse your Personal Information</li>
    <li>The right to withdraw your consent to the collection or further processing of your Personal Information</li>
    <li>The right to lodge a complaint with a supervisory authority</li>
  </ul>
  <p>Exercising these rights will not subject you to any penalties, though it may affect your ability to use FYFY.IO / ANAE Labs Services. Note that exercising these rights may not affect the lawfulness of data processing based on consent before its withdrawal.</p>
  <p>FYFY.IO adheres to the principles of data minimisation and data protection by design and default. This means that unnecessary Personal Information is not collected, and data protection is regarded as a core functionality of our Services. More information about data protection at FYFY.IO is available upon request.</p>
  <h2>Cookies</h2>
  <p>FYFYSWAP does not make use of cookies.</p>
  <h2>Security</h2>
  <p>We value your trust in providing us your Personal Information, and thus strive to use commercially acceptable means of protecting it. But remember that no method of data transmission over the internet, or method of data storage, is 100% secure and reliable. Accordingly, we cannot guarantee the absolute security of the data we control.</p>
  <h2>Compliance with Law</h2>
  <p>FYFY.IO may be compelled to surrender your Personal Information to legal authorities without your express consent if presented with a court subpoena or similar legal or administrative order, or as required or permitted by the laws, rules, and regulations of any nation, state, or other applicable jurisdiction. It is important to realize, however, that FYFY.IO / ANAE Labs does not run any web site, servers, or have any operational way to access your Personal Information.</p>
  <h2>Links to Other Sites</h2>
  <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policies of these websites. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services.</p>
  <h2>Children's Privacy</h2>
  <p>These Services do not address anyone under the age of 18. We do not knowingly collect Personal Information from people under 18. If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us so that we will be able to do necessary actions.</p>
  <h2>Changes to This Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. But when we do, we will let you know via a notification sent through the Service itself, posted on the website, and/or sent via another legally compliant means. Please check the Privacy Policy for updates on a regular basis.</p>
  <h2>Contact Us</h2>
  <p>FYFYSWAP is a DAO and thus decentralized, but if you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at contact@fyfy.io.</p>
  <p>The Data Controller, Data Processor, and Data Protection Officer Are:</p>
  <p>FYFY.IO Ltd. (“FYFY.IO”)</p>
  <p>Mannerheimintie 19 A 14, P.O. Box 00250, Helsinki, Finland.</p>
  <p>Email: contact@fyfy.io</p>
  <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact the community at <a href="https://t.me/fyfyio" target="_blank">https://t.me/fyfyio</a> or email contact@fyfy.io.</p>
  <p>If you are a data subject whose data are processed by FYFY.IO, you may also have the right to lodge a complaint with a data protection regulator in one or more European Union member states. You can find a list of data protection authorities in Europe here: <a href="https://edpb.europa.eu/about-edpb/board/members_en" target="_blank">https://edpb.europa.eu/about-edpb/board/members_en</a></p>
	<br>
	<a href="https://swap.fyfy.app"> Back to https://swap.fyfy.app</a>
</div>
</body>
</html>
